import { ICasbin } from '../../casbin.seed-data';

export const employeeCasbin: ICasbin[] = [
    {
        id: 601,
        ptype: 'p',
        v0: '4',
        v1: '/api/activate/*',
        v2: '(GET)',
        v3: 'Activate',
    },
    {
        id: 602,
        ptype: 'p',
        v0: '4',
        v1: '/api/authenticate/*',
        v2: '(GET)',
        v3: 'Authenticate',
    },
    {
        id: 603,
        ptype: 'p',
        v0: '4',
        v1: '/api/account/*',
        v2: '(GET)|(POST)',
        v3: 'Account',
    },
    {
        id: 604,
        ptype: 'p',
        v0: '4',
        v1: '/api/account/menu/*',
        v2: '(GET)',
        v3: 'Account Menu',
    },
    {
        id: 605,
        ptype: 'p',
        v0: '4',
        v1: '/api/account/change-business/*',
        v2: '(POST)',
        v3: 'Change Business',
    },
    {
        id: 606,
        ptype: 'p',
        v0: '4',
        v1: '/api/account/change-password/*',
        v2: '(POST)',
        v3: 'Change Password',
    },
    {
        id: 607,
        ptype: 'p',
        v0: '4',
        v1: '/api/account/reset-password/init/*',
        v2: '(POST)',
        v3: 'Reset Password',
    },
    {
        id: 608,
        ptype: 'p',
        v0: '4',
        v1: '/api/account/reset-password/finish/*',
        v2: '(POST)',
        v3: 'Reset Finish',
    },
    {
        id: 609,
        ptype: 'p',
        v0: '4',
        v1: '/api/company-settings/*',
        v2: '(GET)',
        v3: 'Company Settings Action',
    },
    {
        id: 610,
        ptype: 'p',
        v0: '4',
        v1: '/api/break-rules/*',
        v2: '(GET)',
        v3: 'Break Rule Action',
    },
    {
        id: 611,
        ptype: 'p',
        v0: '4',
        v1: '/api/designations/*',
        v2: '(GET)',
        v3: 'Designations Action',
    },
    {
        id: 612,
        ptype: 'p',
        v0: '4',
        v1: '/api/employees/*',
        v2: '(GET)|(POST)|(PUT)',
        v3: 'Employees Action',
    },
    {
        id: 613,
        ptype: 'p',
        v0: '4',
        v1: '/api/time-clocks/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Time Clock Action',
    },
    {
        id: 614,
        ptype: 'p',
        v0: '4',
        v1: '/api/time-clock-events/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Time Clock Event Action',
    },
    {
        id: 615,
        ptype: 'p',
        v0: '4',
        v1: '/api/work-shifts/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Shift Planning Action',
    },
    {
        id: 616,
        ptype: 'p',
        v0: '4',
        v1: '/api/leaves/*',
        v2: '(GET)|(POST)|(PUT)',
        v3: 'Leave Action',
    },
    {
        id: 617,
        ptype: 'p',
        v0: '4',
        v1: '/api/leave-types/*',
        v2: '(GET)',
        v3: 'Leave Type Action',
    },
    {
        id: 619,
        ptype: 'p',
        v0: '4',
        v1: '/api/reports/*',
        v2: '(GET)|(POST)',
        v3: 'Report Action',
    },
    {
        id: 620,
        ptype: 'p',
        v0: '4',
        v1: '/api/skills/*',
        v2: '(GET)',
        v3: 'Skill Action',
    },
    {
        id: 621,
        ptype: 'p',
        v0: '4',
        v1: '/api/announcements/*',
        v2: '(GET)',
        v3: 'Announcement',
    },
    {
        id: 622,
        ptype: 'p',
        v0: '4',
        v1: '/api/common-data/*',
        v2: '(GET)',
        v3: 'Common Data',
    },
    {
        id: 623,
        ptype: 'p',
        v0: '4',
        v1: '/api/files/*',
        v2: '(GET)',
        v3: 'Files',
    },
    {
        id: 624,
        ptype: 'p',
        v0: '4',
        v1: '/api/branches/*',
        v2: '(GET)',
        v3: 'Branch Action',
    },
    {
        id: 625,
        ptype: 'p',
        v0: '4',
        v1: '/api/permission-types/*',
        v2: '(GET)',
        v3: 'Permission Type',
    },
    {
        id: 626,
        ptype: 'p',
        v0: '4',
        v1: '/api/work-shift-templates/*',
        v2: '(GET)',
        v3: 'Workshift Template',
    },
];
