import { ICasbin } from '../../casbin.seed-data';

export const managerCasbin: ICasbin[] = [
    {
        id: 401,
        ptype: 'p',
        v0: '3',
        v1: '/api/permission-types/*',
        v2: '(GET)',
        v3: 'Permission Type',
    },
    {
        id: 402,
        ptype: 'p',
        v0: '3',
        v1: '/api/activate/*',
        v2: '(GET)',
        v3: 'Activate',
    },
    {
        id: 403,
        ptype: 'p',
        v0: '3',
        v1: '/api/authenticate/*',
        v2: '(GET)',
        v3: 'Authenticate',
    },
    {
        id: 404,
        ptype: 'p',
        v0: '3',
        v1: '/api/account/*',
        v2: '(GET)|(POST)',
        v3: 'Account',
    },
    {
        id: 405,
        ptype: 'p',
        v0: '3',
        v1: '/api/account/menu/*',
        v2: '(GET)',
        v3: 'Account Menu',
    },
    {
        id: 406,
        ptype: 'p',
        v0: '3',
        v1: '/api/account/change-business/*',
        v2: '(POST)',
        v3: 'Change Business',
    },
    {
        id: 407,
        ptype: 'p',
        v0: '3',
        v1: '/api/account/change-password/*',
        v2: '(POST)',
        v3: 'Change Password',
    },
    {
        id: 408,
        ptype: 'p',
        v0: '3',
        v1: '/api/account/reset-password/init/*',
        v2: '(POST)',
        v3: 'Reset Password',
    },
    {
        id: 409,
        ptype: 'p',
        v0: '3',
        v1: '/api/account/reset-password/finish/*',
        v2: '(POST)',
        v3: 'Reset Finish',
    },
    {
        id: 410,
        ptype: 'p',
        v0: '3',
        v1: '/api/branches/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Branch Action',
    },
    {
        id: 411,
        ptype: 'p',
        v0: '3',
        v1: '/api/break-rules/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Break Rule Action',
    },
    {
        id: 412,
        ptype: 'p',
        v0: '3',
        v1: '/api/designations/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Designations Action',
    },
    {
        id: 413,
        ptype: 'p',
        v0: '3',
        v1: '/api/time-clocks/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Time Clock Action',
    },
    {
        id: 414,
        ptype: 'p',
        v0: '3',
        v1: '/api/time-clock-events/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Time Clock Event Action',
    },
    {
        id: 415,
        ptype: 'p',
        v0: '3',
        v1: '/api/admin/users/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'User Action',
    },
    {
        id: 416,
        ptype: 'p',
        v0: '3',
        v1: '/api/company-settings/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Company Settings Action',
    },
    {
        id: 417,
        ptype: 'p',
        v0: '3',
        v1: '/api/work-shifts/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Work Shift Action',
    },
    {
        id: 418,
        ptype: 'p',
        v0: '3',
        v1: '/api/employees/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Employee Action',
    },
    {
        id: 419,
        ptype: 'p',
        v0: '3',
        v1: '/api/leaves/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Leave Action',
    },
    {
        id: 420,
        ptype: 'p',
        v0: '3',
        v1: '/api/leave-types/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Leave Type Action',
    },
    {
        id: 421,
        ptype: 'p',
        v0: '3',
        v1: '/api/reports/*',
        v2: '(GET)|(POST)',
        v3: 'Report Action',
    },
    {
        id: 422,
        ptype: 'p',
        v0: '3',
        v1: '/api/skills/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Skill Action',
    },
    {
        id: 423,
        ptype: 'p',
        v0: '3',
        v1: '/api/geo-location/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Geo Location Action',
    },
    {
        id: 424,
        ptype: 'p',
        v0: '3',
        v1: '/api/announcements/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Announcement',
    },
    {
        id: 425,
        ptype: 'p',
        v0: '3',
        v1: '/api/files/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'File',
    },
    {
        id: 426,
        ptype: 'p',
        v0: '3',
        v1: '/api/common-data/*',
        v2: '(GET)',
        v3: 'Common Data',
    },
    {
        id: 427,
        ptype: 'p',
        v0: '3',
        v1: '/api/work-shift-templates/*',
        v2: '(GET)|(POST)|(DELETE)',
        v3: 'Workshift Template',
    },
];
