import { ICasbin } from '../../casbin.seed-data';

export const ownerCasbin: ICasbin[] = [
    {
        id: 201,
        ptype: 'p',
        v0: '2',
        v1: '/api/permission-types/*',
        v2: '(GET)',
        v3: 'Permission Type',
    },
    {
        id: 202,
        ptype: 'p',
        v0: '2',
        v1: '/api/activate/*',
        v2: '(GET)',
        v3: 'Activate',
    },
    {
        id: 203,
        ptype: 'p',
        v0: '2',
        v1: '/api/authenticate/*',
        v2: '(GET)',
        v3: 'Authenticate',
    },
    {
        id: 204,
        ptype: 'p',
        v0: '2',
        v1: '/api/account/*',
        v2: '(GET)|(POST)',
        v3: 'Account',
    },
    {
        id: 205,
        ptype: 'p',
        v0: '2',
        v1: '/api/account/menu/*',
        v2: '(GET)',
        v3: 'Account Menu',
    },
    {
        id: 206,
        ptype: 'p',
        v0: '2',
        v1: '/api/roles/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Role',
    },
    {
        ptype: 'p',
        v0: '2',
        v1: '/api/account/change-business/*',
        v2: '(POST)',
        v3: 'Change Business',
    },
    {
        id: 207,
        ptype: 'p',
        v0: '2',
        v1: '/api/account/change-password/*',
        v2: '(POST)',
        v3: 'Change Password',
    },
    {
        id: 208,
        ptype: 'p',
        v0: '2',
        v1: '/api/account/reset-password/init/*',
        v2: '(POST)',
        v3: 'Reset Password',
    },
    {
        id: 209,
        ptype: 'p',
        v0: '2',
        v1: '/api/account/reset-password/finish/*',
        v2: '(POST)',
        v3: 'Reset Finish',
    },
    {
        id: 210,
        ptype: 'p',
        v0: '2',
        v1: '/api/branches/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Branch Action',
    },
    {
        id: 211,
        ptype: 'p',
        v0: '2',
        v1: '/api/break-rules/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Break Rule Action',
    },
    {
        id: 212,
        ptype: 'p',
        v0: '2',
        v1: '/api/designations/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Designations Action',
    },
    {
        id: 213,
        ptype: 'p',
        v0: '2',
        v1: '/api/time-clocks/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Time Clock Action',
    },
    {
        id: 214,
        ptype: 'p',
        v0: '2',
        v1: '/api/time-clock-events/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Time Clock Event Action',
    },
    {
        id: 215,
        ptype: 'p',
        v0: '2',
        v1: '/api/admin/users/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'User Action',
    },
    {
        id: 216,
        ptype: 'p',
        v0: '2',
        v1: '/api/company-settings/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Company Settings Action',
    },
    {
        id: 217,
        ptype: 'p',
        v0: '2',
        v1: '/api/work-shifts/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Work Shift Action',
    },
    {
        id: 218,
        ptype: 'p',
        v0: '2',
        v1: '/api/employees/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Employee Action',
    },
    {
        id: 219,
        ptype: 'p',
        v0: '2',
        v1: '/api/leaves/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Leave Action',
    },
    {
        id: 220,
        ptype: 'p',
        v0: '2',
        v1: '/api/leave-types/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Leave Type Action',
    },
    {
        id: 221,
        ptype: 'p',
        v0: '2',
        v1: '/api/reports/*',
        v2: '(GET)|(POST)',
        v3: 'Report Action',
    },
    {
        id: 222,
        ptype: 'p',
        v0: '2',
        v1: '/api/skills/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Skill Action',
    },
    {
        id: 223,
        ptype: 'p',
        v0: '2',
        v1: '/api/geo-location/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Geo Location Action',
    },
    {
        id: 224,
        ptype: 'p',
        v0: '2',
        v1: '/api/announcements/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Announcement',
    },
    {
        id: 225,
        ptype: 'p',
        v0: '2',
        v1: '/api/files/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'File',
    },
    {
        id: 226,
        ptype: 'p',
        v0: '2',
        v1: '/api/common-data/*',
        v2: '(GET)',
        v3: 'Common Data',
    },
    {
        id: 227,
        ptype: 'p',
        v0: '2',
        v1: '/api/work-shift-templates/*',
        v2: '(GET)|(POST)|(DELETE)',
        v3: 'Workshift Template',
    },
];
