import { ICasbin } from '../../casbin.seed-data';

export const superAdminCasbin: ICasbin[] = [
    {
        id: 1,
        ptype: 'p',
        v0: '1',
        v1: '/api/menus/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Menu',
    },
    {
        id: 2,
        ptype: 'p',
        v0: '1',
        v1: '/api/roles/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Role',
    },
    {
        id: 3,
        ptype: 'p',
        v0: '1',
        v1: '/api/permission-types/*',
        v2: '(GET)',
        v3: 'Permission Type',
    },
    {
        id: 4,
        ptype: 'p',
        v0: '1',
        v1: '/api/activate/*',
        v2: '(GET)',
        v3: 'Activate',
    },
    {
        id: 5,
        ptype: 'p',
        v0: '1',
        v1: '/api/authenticate/*',
        v2: '(GET)',
        v3: 'Authenticate',
    },
    {
        id: 6,
        ptype: 'p',
        v0: '1',
        v1: '/api/account/*',
        v2: '(GET)|(POST)',
        v3: 'Account',
    },
    {
        id: 7,
        ptype: 'p',
        v0: '1',
        v1: '/api/account/menu/*',
        v2: '(GET)',
        v3: 'Role Menu',
    },
    {
        id: 8,
        ptype: 'p',
        v0: '1',
        v1: '/api/account/change-business/*',
        v2: '(POST)',
        v3: 'Change Business',
    },
    {
        id: 9,
        ptype: 'p',
        v0: '1',
        v1: '/api/account/change-password/*',
        v2: '(POST)',
        v3: 'Change Password',
    },
    {
        id: 10,
        ptype: 'p',
        v0: '1',
        v1: '/api/account/reset-password/init/*',
        v2: '(POST)',
        v3: 'Reset Password',
    },
    {
        id: 11,
        ptype: 'p',
        v0: '1',
        v1: '/api/account/reset-password/finish/*',
        v2: '(POST)',
        v3: 'Reset Finish',
    },
    {
        id: 12,
        ptype: 'p',
        v0: '1',
        v1: '/api/branches/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Branch Action',
    },
    {
        id: 13,
        ptype: 'p',
        v0: '1',
        v1: '/api/break-rules/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Break Rule Action',
    },
    {
        id: 14,
        ptype: 'p',
        v0: '1',
        v1: '/api/designations/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Designations Action',
    },
    {
        id: 15,
        ptype: 'p',
        v0: '1',
        v1: '/api/time-clocks/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Time Clock Action',
    },
    {
        id: 16,
        ptype: 'p',
        v0: '1',
        v1: '/api/time-clock-events/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Time Clock Event Action',
    },
    {
        id: 17,
        ptype: 'p',
        v0: '1',
        v1: '/api/admin/users/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'User Action',
    },
    {
        id: 18,
        ptype: 'p',
        v0: '1',
        v1: '/api/company-settings/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Company Settings Action',
    },
    {
        id: 19,
        ptype: 'p',
        v0: '1',
        v1: '/api/work-shifts/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Work Shift Action',
    },
    {
        id: 20,
        ptype: 'p',
        v0: '1',
        v1: '/api/employees/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Employee Action',
    },
    {
        id: 21,
        ptype: 'p',
        v0: '1',
        v1: '/api/leaves/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Leave Action',
    },
    {
        id: 22,
        ptype: 'p',
        v0: '1',
        v1: '/api/leave-types/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Leave Type Action',
    },
    {
        id: 23,
        ptype: 'p',
        v0: '1',
        v1: '/api/reports/*',
        v2: '(GET)|(POST)',
        v3: 'Report Action',
    },
    {
        id: 24,
        ptype: 'p',
        v0: '1',
        v1: '/api/skills/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Skill Action',
    },
    {
        id: 25,
        ptype: 'p',
        v0: '1',
        v1: '/api/geo-location/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Geo Location Action',
    },
    {
        id: 26,
        ptype: 'p',
        v0: '1',
        v1: '/api/announcements/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Announcement',
    },
    {
        id: 27,
        ptype: 'p',
        v0: '1',
        v1: '/api/common-data/*',
        v2: '(GET)',
        v3: 'Common Data',
    },
    {
        id: 28,
        ptype: 'p',
        v0: '1',
        v1: '/api/files/*',
        v2: '(GET)|(POST)|(PUT)|(DELETE)',
        v3: 'Files',
    },
    {
        id: 29,
        ptype: 'p',
        v0: '1',
        v1: '/api/work-shift-templates/*',
        v2: '(GET)|(POST)|(DELETE)',
        v3: 'Workshift Template',
    },
];
