import { ITimeZone } from 'app/entities/time-zone/time-zone.model';

export interface ApplicationSettings {
  locale_country_id: number;
  locale_timezone_id: number;
  office_working_hours: number;
  locale_default_lang_code: string;
  locale_date_format: string;
  locale_week_number: number;
  notification_email_enabled: boolean;
  notification_sms_enabled: boolean;
  notification_mobile_push_enabled: boolean;
  notification_force_email_enabled: boolean;
  notification_birthday_enabled: boolean;
  notification_birthday_card_enabled: boolean;
  training_module_enabled: boolean;
  training_download_pdf_enabled: boolean;
  employee_name_format: string;
  employee_can_view_report: boolean;
  employee_can_edit_profile: boolean;
  employee_can_view_staff_gallery: boolean;
  employee_can_view_staff_details: boolean;
  employee_mgnt_can_view_eid: boolean;
  employee_can_view_whos_on: boolean;
  employee_can_request_account: boolean;
  employee_security_question?: any;
  employee_security_answer?: any;
  employee_can_view_uploaded_files: boolean;
  comm_message_wall_enabled: boolean;
  comm_employee_can_post_msg: boolean;
  comm_employee_can_comment: boolean;
  comm_messaging_module_enabled: boolean;
  comm_employee_can_send_private_msg: boolean;
  comm_employee_can_reply_received_msg: boolean;
  comm_employee_can_ping_users: boolean;
  auth_show_logo: boolean;
  auth_auto_logout_time: number;
  auth_password_expiry_time: number;
  time_zone: ITimeZone;
}
