export interface ShiftPlanningSettings {
  sorting_by_address_enabled: boolean;
  show_locations_in_shifts: boolean;
  show_overnight_shifts: boolean;
  shift_planning_start_day: number;
  use_draft_publish_schedule_method: boolean;
  use_shift_approval: boolean;
  shift_planning_tasks_enabled: boolean;
  longer_than_24hours_shifts_allowed: boolean;
  past_date_shifts_allowed: boolean;
  notes_permissions_allowed_users: number;
  schedule_automatic_conflicts_allowed: boolean;
  show_pending_leave_request: boolean;
  shift_notes_visibility_allowed_users: number;
  employee_can_view_shifts_in_advance: number;
  show_costing_data_in_scheduler: number;
  employee_can_view_all_schedules: boolean;
  employee_can_see_assigned_staffs: boolean;
  max_working_days_in_a_row: number;
  show_12am_as_midnight: boolean;
  on_call_management_enabled: boolean;
  employee_can_see_co_worker_vacations: boolean;
  shift_loading_indicator_enabled: boolean;
  show_employee_skills_in_scheduler: boolean;
  required_skills_on_shift: number;
  employee_can_release_shifts: boolean;
  employee_can_trade_shifts: boolean;
  same_day_trades_allowed: boolean;
  shift_overlapping_disallowed: boolean;
  shift_trades_between_positions_disabled: boolean;
  shift_trades_manager_must_release_before_request: boolean;
  shift_trades_manager_must_release_after_request: boolean;
  shift_acknowledgment_enabled: boolean;
  employee_can_see_co_worker_shifts: boolean;
  employee_can_drop_shifts: boolean;
  employee_requested_open_shifts_auto_approved: boolean;
  employee_pick_up_shifts_with_overtime_enabled: boolean;
  employee_cannot_be_scheduled_within_time: number;
  employee_can_be_scheduled_to_immediate_shifts: boolean;
  shift_trade_release_drop_time_limit: number;
  work_unit_module_enabled: boolean;
  employee_can_add_work_units: boolean;
  work_units_submitted_by_scheduler_auto_approved: boolean;
  work_units_submitted_by_employee_auto_approved: boolean;
  employee_can_see_own_work_report: boolean;
}
