export interface ICountry {
    id: number;
    name: string;
    code: string;
    iso_code: string;
    is_active?: boolean;
    is_deleted?: boolean;
    is_default: boolean;
}

export const countriesSeedData: ICountry[] = [
    {
        id: 1,
        name: 'Afghanistan',
        code: '93',
        iso_code: 'AF',
        is_default: false,
    },
    {
        id: 2,
        name: 'Albania',
        code: '355',
        iso_code: 'AL',
        is_default: false,
    },
    {
        id: 3,
        name: 'Algeria',
        code: '213',
        iso_code: 'DZ',
        is_default: false,
    },
    {
        id: 4,
        name: 'American Samoa',
        code: '1-684',
        iso_code: 'AS',
        is_default: false,
    },
    {
        id: 5,
        name: 'Andorra',
        code: '376',
        iso_code: 'AD',
        is_default: false,
    },
    {
        id: 6,
        name: 'Angola',
        code: '244',
        iso_code: 'AO',
        is_default: false,
    },
    {
        id: 7,
        name: 'Anguilla',
        code: '1-264',
        iso_code: 'AI',
        is_default: false,
    },
    {
        id: 8,
        name: 'Antarctica',
        code: '672',
        iso_code: 'AQ',
        is_default: false,
    },
    {
        id: 9,
        name: 'Antigua and Barbuda',
        code: '1-268',
        iso_code: 'AG',
        is_default: false,
    },
    {
        id: 10,
        name: 'Argentina',
        code: '54',
        iso_code: 'AR',
        is_default: false,
    },
    {
        id: 11,
        name: 'Armenia',
        code: '374',
        iso_code: 'AM',
        is_default: false,
    },
    {
        id: 12,
        name: 'Aruba',
        code: '297',
        iso_code: 'AW',
        is_default: false,
    },
    {
        id: 13,
        name: 'Australia',
        code: '61',
        iso_code: 'AU',
        is_default: false,
    },
    {
        id: 14,
        name: 'Austria',
        code: '43',
        iso_code: 'AT',
        is_default: false,
    },
    {
        id: 15,
        name: 'Azerbaijan',
        code: '994',
        iso_code: 'AZ',
        is_default: false,
    },
    {
        id: 16,
        name: 'Bahamas',
        code: '1-242',
        iso_code: 'BS',
        is_default: false,
    },
    {
        id: 17,
        name: 'Bahrain',
        code: '973',
        iso_code: 'BH',
        is_default: false,
    },
    {
        id: 18,
        name: 'Bangladesh',
        code: '880',
        iso_code: 'BD',
        is_default: true,
    },
    {
        id: 19,
        name: 'Barbados',
        code: '1-246',
        iso_code: 'BB',
        is_default: false,
    },
    {
        id: 20,
        name: 'Belarus',
        code: '375',
        iso_code: 'BY',
        is_default: false,
    },
    {
        id: 21,
        name: 'Belgium',
        code: '32',
        iso_code: 'BE',
        is_default: false,
    },
    {
        id: 22,
        name: 'Belize',
        code: '501',
        iso_code: 'BZ',
        is_default: false,
    },
    {
        id: 23,
        name: 'Benin',
        code: '229',
        iso_code: 'BJ',
        is_default: false,
    },
    {
        id: 24,
        name: 'Bermuda',
        code: '1-441',
        iso_code: 'BM',
        is_default: false,
    },
    {
        id: 25,
        name: 'Bhutan',
        code: '975',
        iso_code: 'BT',
        is_default: false,
    },
    {
        id: 26,
        name: 'Bolivia',
        code: '591',
        iso_code: 'BO',
        is_default: false,
    },
    {
        id: 27,
        name: 'Bosnia and Herzegovina',
        code: '387',
        iso_code: 'BA',
        is_default: false,
    },
    {
        id: 28,
        name: 'Botswana',
        code: '267',
        iso_code: 'BW',
        is_default: false,
    },
    {
        id: 29,
        name: 'Brazil',
        code: '55',
        iso_code: 'BR',
        is_default: false,
    },
    {
        id: 30,
        name: 'British Indian Ocean Territory',
        code: '246',
        iso_code: 'IO',
        is_default: false,
    },
    {
        id: 31,
        name: 'British Virgin Islands',
        code: '1-284',
        iso_code: 'VG',
        is_default: false,
    },
    {
        id: 32,
        name: 'Brunei',
        code: '673',
        iso_code: 'BN',
        is_default: false,
    },
    {
        id: 33,
        name: 'Bulgaria',
        code: '359',
        iso_code: 'BG',
        is_default: false,
    },
    {
        id: 34,
        name: 'Burkina Faso',
        code: '226',
        iso_code: 'BF',
        is_default: false,
    },
    {
        id: 35,
        name: 'Burundi',
        code: '257',
        iso_code: 'BI',
        is_default: false,
    },
    {
        id: 36,
        name: 'Cambodia',
        code: '855',
        iso_code: 'KH',
        is_default: false,
    },
    {
        id: 37,
        name: 'Cameroon',
        code: '237',
        iso_code: 'CM',
        is_default: false,
    },
    {
        id: 38,
        name: 'Canada',
        code: '1',
        iso_code: 'CA',
        is_default: false,
    },
    {
        id: 39,
        name: 'Cape Verde',
        code: '238',
        iso_code: 'CV',
        is_default: false,
    },
    {
        id: 40,
        name: 'Cayman Islands',
        code: '1-345',
        iso_code: 'KY',
        is_default: false,
    },
    {
        id: 41,
        name: 'Central African Republic',
        code: '236',
        iso_code: 'CF',
        is_default: false,
    },
    {
        id: 42,
        name: 'Chad',
        code: '235',
        iso_code: 'TD',
        is_default: false,
    },
    {
        id: 43,
        name: 'Chile',
        code: '56',
        iso_code: 'CL',
        is_default: false,
    },
    {
        id: 44,
        name: 'China',
        code: '86',
        iso_code: 'CN',
        is_default: false,
    },
    {
        id: 45,
        name: 'Christmas Island',
        code: '61',
        iso_code: 'CX',
        is_default: false,
    },
    {
        id: 46,
        name: 'Cocos Islands',
        code: '61',
        iso_code: 'CC',
        is_default: false,
    },
    {
        id: 47,
        name: 'Colombia',
        code: '57',
        iso_code: 'CO',
        is_default: false,
    },
    {
        id: 48,
        name: 'Comoros',
        code: '269',
        iso_code: 'KM',
        is_default: false,
    },
    {
        id: 49,
        name: 'Cook Islands',
        code: '682',
        iso_code: 'CK',
        is_default: false,
    },
    {
        id: 50,
        name: 'Costa Rica',
        code: '506',
        iso_code: 'CR',
        is_default: false,
    },
    {
        id: 51,
        name: 'Croatia',
        code: '385',
        iso_code: 'HR',
        is_default: false,
    },
    {
        id: 52,
        name: 'Cuba',
        code: '53',
        iso_code: 'CU',
        is_default: false,
    },
    {
        id: 53,
        name: 'Curacao',
        code: '599',
        iso_code: 'CW',
        is_default: false,
    },
    {
        id: 54,
        name: 'Cyprus',
        code: '357',
        iso_code: 'CY',
        is_default: false,
    },
    {
        id: 55,
        name: 'Czech Republic',
        code: '420',
        iso_code: 'CZ',
        is_default: false,
    },
    {
        id: 56,
        name: 'Democratic Republic of the Congo',
        code: '243',
        iso_code: 'CD',
        is_default: false,
    },
    {
        id: 57,
        name: 'Denmark',
        code: '45',
        iso_code: 'DK',
        is_default: false,
    },
    {
        id: 58,
        name: 'Djibouti',
        code: '253',
        iso_code: 'DJ',
        is_default: false,
    },
    {
        id: 59,
        name: 'Dominica',
        code: '1-767',
        iso_code: 'DM',
        is_default: false,
    },
    {
        id: 60,
        name: 'Dominican Republic',
        code: '1-809, 1-829, 1-849',
        iso_code: 'DO',
        is_default: false,
    },
    {
        id: 61,
        name: 'East Timor',
        code: '670',
        iso_code: 'TL',
        is_default: false,
    },
    {
        id: 62,
        name: 'Ecuador',
        code: '593',
        iso_code: 'EC',
        is_default: false,
    },
    {
        id: 63,
        name: 'Egypt',
        code: '20',
        iso_code: 'EG',
        is_default: false,
    },
    {
        id: 64,
        name: 'El Salvador',
        code: '503',
        iso_code: 'SV',
        is_default: false,
    },
    {
        id: 65,
        name: 'Equatorial Guinea',
        code: '240',
        iso_code: 'GQ',
        is_default: false,
    },
    {
        id: 66,
        name: 'Eritrea',
        code: '291',
        iso_code: 'ER',
        is_default: false,
    },
    {
        id: 67,
        name: 'Estonia',
        code: '372',
        iso_code: 'EE',
        is_default: false,
    },
    {
        id: 68,
        name: 'Ethiopia',
        code: '251',
        iso_code: 'ET',
        is_default: false,
    },
    {
        id: 69,
        name: 'Falkland Islands',
        code: '500',
        iso_code: 'FK',
        is_default: false,
    },
    {
        id: 70,
        name: 'Faroe Islands',
        code: '298',
        iso_code: 'FO',
        is_default: false,
    },
    {
        id: 71,
        name: 'Fiji',
        code: '679',
        iso_code: 'FJ',
        is_default: false,
    },
    {
        id: 72,
        name: 'Finland',
        code: '358',
        iso_code: 'FI',
        is_default: false,
    },
    {
        id: 73,
        name: 'France',
        code: '33',
        iso_code: 'FR',
        is_default: false,
    },
    {
        id: 74,
        name: 'French Polynesia',
        code: '689',
        iso_code: 'PF',
        is_default: false,
    },
    {
        id: 75,
        name: 'Gabon',
        code: '241',
        iso_code: 'GA',
        is_default: false,
    },
    {
        id: 76,
        name: 'Gambia',
        code: '220',
        iso_code: 'GM',
        is_default: false,
    },
    {
        id: 77,
        name: 'Georgia',
        code: '995',
        iso_code: 'GE',
        is_default: false,
    },
    {
        id: 78,
        name: 'Germany',
        code: '49',
        iso_code: 'DE',
        is_default: false,
    },
    {
        id: 79,
        name: 'Ghana',
        code: '233',
        iso_code: 'GH',
        is_default: false,
    },
    {
        id: 80,
        name: 'Gibraltar',
        code: '350',
        iso_code: 'GI',
        is_default: false,
    },
    {
        id: 81,
        name: 'Greece',
        code: '30',
        iso_code: 'GR',
        is_default: false,
    },
    {
        id: 82,
        name: 'Greenland',
        code: '299',
        iso_code: 'GL',
        is_default: false,
    },
    {
        id: 83,
        name: 'Grenada',
        code: '1-473',
        iso_code: 'GD',
        is_default: false,
    },
    {
        id: 84,
        name: 'Guam',
        code: '1-671',
        iso_code: 'GU',
        is_default: false,
    },
    {
        id: 85,
        name: 'Guatemala',
        code: '502',
        iso_code: 'GT',
        is_default: false,
    },
    {
        id: 86,
        name: 'Guernsey',
        code: '44-1481',
        iso_code: 'GG',
        is_default: false,
    },
    {
        id: 87,
        name: 'Guinea',
        code: '224',
        iso_code: 'GN',
        is_default: false,
    },
    {
        id: 88,
        name: 'Guinea-Bissau',
        code: '245',
        iso_code: 'GW',
        is_default: false,
    },
    {
        id: 89,
        name: 'Guyana',
        code: '592',
        iso_code: 'GY',
        is_default: false,
    },
    {
        id: 90,
        name: 'Haiti',
        code: '509',
        iso_code: 'HT',
        is_default: false,
    },
    {
        id: 91,
        name: 'Honduras',
        code: '504',
        iso_code: 'HN',
        is_default: false,
    },
    {
        id: 92,
        name: 'Hong Kong',
        code: '852',
        iso_code: 'HK',
        is_default: false,
    },
    {
        id: 93,
        name: 'Hungary',
        code: '36',
        iso_code: 'HU',
        is_default: false,
    },
    {
        id: 94,
        name: 'Iceland',
        code: '354',
        iso_code: 'IS',
        is_default: false,
    },
    {
        id: 95,
        name: 'India',
        code: '91',
        iso_code: 'IN',
        is_default: false,
    },
    {
        id: 96,
        name: 'Indonesia',
        code: '62',
        iso_code: 'ID',
        is_default: false,
    },
    {
        id: 97,
        name: 'Iran',
        code: '98',
        iso_code: 'IR',
        is_default: false,
    },
    {
        id: 98,
        name: 'Iraq',
        code: '964',
        iso_code: 'IQ',
        is_default: false,
    },
    {
        id: 99,
        name: 'Ireland',
        code: '353',
        iso_code: 'IE',
        is_default: false,
    },
    {
        id: 100,
        name: 'Isle of Man',
        code: '44-1624',
        iso_code: 'IM',
        is_default: false,
    },
    {
        id: 101,
        name: 'Israel',
        code: '972',
        iso_code: 'IL',
        is_default: false,
    },
    {
        id: 102,
        name: 'Italy',
        code: '39',
        iso_code: 'IT',
        is_default: false,
    },
    {
        id: 103,
        name: 'Ivory Coast',
        code: '225',
        iso_code: 'CI',
        is_default: false,
    },
    {
        id: 104,
        name: 'Jamaica',
        code: '1-876',
        iso_code: 'JM',
        is_default: false,
    },
    {
        id: 105,
        name: 'Japan',
        code: '81',
        iso_code: 'JP',
        is_default: false,
    },
    {
        id: 106,
        name: 'Jersey',
        code: '44-1534',
        iso_code: 'JE',
        is_default: false,
    },
    {
        id: 107,
        name: 'Jordan',
        code: '962',
        iso_code: 'JO',
        is_default: false,
    },
    {
        id: 108,
        name: 'Kazakhstan',
        code: '7',
        iso_code: 'KZ',
        is_default: false,
    },
    {
        id: 109,
        name: 'Kenya',
        code: '254',
        iso_code: 'KE',
        is_default: false,
    },
    {
        id: 110,
        name: 'Kiribati',
        code: '686',
        iso_code: 'KI',
        is_default: false,
    },
    {
        id: 111,
        name: 'Kosovo',
        code: '383',
        iso_code: 'XK',
        is_default: false,
    },
    {
        id: 112,
        name: 'Kuwait',
        code: '965',
        iso_code: 'KW',
        is_default: false,
    },
    {
        id: 113,
        name: 'Kyrgyzstan',
        code: '996',
        iso_code: 'KG',
        is_default: false,
    },
    {
        id: 114,
        name: 'Laos',
        code: '856',
        iso_code: 'LA',
        is_default: false,
    },
    {
        id: 115,
        name: 'Latvia',
        code: '371',
        iso_code: 'LV',
        is_default: false,
    },
    {
        id: 116,
        name: 'Lebanon',
        code: '961',
        iso_code: 'LB',
        is_default: false,
    },
    {
        id: 117,
        name: 'Lesotho',
        code: '266',
        iso_code: 'LS',
        is_default: false,
    },
    {
        id: 118,
        name: 'Liberia',
        code: '231',
        iso_code: 'LR',
        is_default: false,
    },
    {
        id: 119,
        name: 'Libya',
        code: '218',
        iso_code: 'LY',
        is_default: false,
    },
    {
        id: 120,
        name: 'Liechtenstein',
        code: '423',
        iso_code: 'LI',
        is_default: false,
    },
    {
        id: 121,
        name: 'Lithuania',
        code: '370',
        iso_code: 'LT',
        is_default: false,
    },
    {
        id: 122,
        name: 'Luxembourg',
        code: '352',
        iso_code: 'LU',
        is_default: false,
    },
    {
        id: 123,
        name: 'Macao',
        code: '853',
        iso_code: 'MO',
        is_default: false,
    },
    {
        id: 124,
        name: 'Macedonia',
        code: '389',
        iso_code: 'MK',
        is_default: false,
    },
    {
        id: 125,
        name: 'Madagascar',
        code: '261',
        iso_code: 'MG',
        is_default: false,
    },
    {
        id: 126,
        name: 'Malawi',
        code: '265',
        iso_code: 'MW',
        is_default: false,
    },
    {
        id: 127,
        name: 'Malaysia',
        code: '60',
        iso_code: 'MY',
        is_default: false,
    },
    {
        id: 128,
        name: 'Maldives',
        code: '960',
        iso_code: 'MV',
        is_default: false,
    },
    {
        id: 129,
        name: 'Mali',
        code: '223',
        iso_code: 'ML',
        is_default: false,
    },
    {
        id: 130,
        name: 'Malta',
        code: '356',
        iso_code: 'MT',
        is_default: false,
    },
    {
        id: 131,
        name: 'Marshall Islands',
        code: '692',
        iso_code: 'MH',
        is_default: false,
    },
    {
        id: 132,
        name: 'Mauritania',
        code: '222',
        iso_code: 'MR',
        is_default: false,
    },
    {
        id: 133,
        name: 'Mauritius',
        code: '230',
        iso_code: 'MU',
        is_default: false,
    },
    {
        id: 134,
        name: 'Mayotte',
        code: '262',
        iso_code: 'YT',
        is_default: false,
    },
    {
        id: 135,
        name: 'Mexico',
        code: '52',
        iso_code: 'MX',
        is_default: false,
    },
    {
        id: 136,
        name: 'Micronesia',
        code: '691',
        iso_code: 'FM',
        is_default: false,
    },
    {
        id: 137,
        name: 'Moldova',
        code: '373',
        iso_code: 'MD',
        is_default: false,
    },
    {
        id: 138,
        name: 'Monaco',
        code: '377',
        iso_code: 'MC',
        is_default: false,
    },
    {
        id: 139,
        name: 'Mongolia',
        code: '976',
        iso_code: 'MN',
        is_default: false,
    },
    {
        id: 140,
        name: 'Montenegro',
        code: '382',
        iso_code: 'ME',
        is_default: false,
    },
    {
        id: 141,
        name: 'Montserrat',
        code: '1-664',
        iso_code: 'MS',
        is_default: false,
    },
    {
        id: 142,
        name: 'Morocco',
        code: '212',
        iso_code: 'MA',
        is_default: false,
    },
    {
        id: 143,
        name: 'Mozambique',
        code: '258',
        iso_code: 'MZ',
        is_default: false,
    },
    {
        id: 144,
        name: 'Myanmar',
        code: '95',
        iso_code: 'MM',
        is_default: false,
    },
    {
        id: 145,
        name: 'Namibia',
        code: '264',
        iso_code: 'NA',
        is_default: false,
    },
    {
        id: 146,
        name: 'Nauru',
        code: '674',
        iso_code: 'NR',
        is_default: false,
    },
    {
        id: 147,
        name: 'Nepal',
        code: '977',
        iso_code: 'NP',
        is_default: false,
    },
    {
        id: 148,
        name: 'Netherlands',
        code: '31',
        iso_code: 'NL',
        is_default: false,
    },
    {
        id: 149,
        name: 'Netherlands Antilles',
        code: '599',
        iso_code: 'AN',
        is_default: false,
    },
    {
        id: 150,
        name: 'New Caledonia',
        code: '687',
        iso_code: 'NC',
        is_default: false,
    },
    {
        id: 151,
        name: 'New Zealand',
        code: '64',
        iso_code: 'NZ',
        is_default: false,
    },
    {
        id: 152,
        name: 'Nicaragua',
        code: '505',
        iso_code: 'NI',
        is_default: false,
    },
    {
        id: 153,
        name: 'Niger',
        code: '227',
        iso_code: 'NE',
        is_default: false,
    },
    {
        id: 154,
        name: 'Nigeria',
        code: '234',
        iso_code: 'NG',
        is_default: false,
    },
    {
        id: 155,
        name: 'Niue',
        code: '683',
        iso_code: 'NU',
        is_default: false,
    },
    {
        id: 156,
        name: 'North Korea',
        code: '850',
        iso_code: 'KP',
        is_default: false,
    },
    {
        id: 157,
        name: 'Northern Mariana Islands',
        code: '1-670',
        iso_code: 'MP',
        is_default: false,
    },
    {
        id: 158,
        name: 'Norway',
        code: '47',
        iso_code: 'NO',
        is_default: false,
    },
    {
        id: 159,
        name: 'Oman',
        code: '968',
        iso_code: 'OM',
        is_default: false,
    },
    {
        id: 160,
        name: 'Pakistan',
        code: '92',
        iso_code: 'PK',
        is_default: false,
    },
    {
        id: 161,
        name: 'Palau',
        code: '680',
        iso_code: 'PW',
        is_default: false,
    },
    {
        id: 162,
        name: 'Palestine',
        code: '970',
        iso_code: 'PS',
        is_default: false,
    },
    {
        id: 163,
        name: 'Panama',
        code: '507',
        iso_code: 'PA',
        is_default: false,
    },
    {
        id: 164,
        name: 'Papua New Guinea',
        code: '675',
        iso_code: 'PG',
        is_default: false,
    },
    {
        id: 165,
        name: 'Paraguay',
        code: '595',
        iso_code: 'PY',
        is_default: false,
    },
    {
        id: 166,
        name: 'Peru',
        code: '51',
        iso_code: 'PE',
        is_default: false,
    },
    {
        id: 167,
        name: 'Philippines',
        code: '63',
        iso_code: 'PH',
        is_default: false,
    },
    {
        id: 168,
        name: 'Pitcairn',
        code: '64',
        iso_code: 'PN',
        is_default: false,
    },
    {
        id: 169,
        name: 'Poland',
        code: '48',
        iso_code: 'PL',
        is_default: false,
    },
    {
        id: 170,
        name: 'Portugal',
        code: '351',
        iso_code: 'PT',
        is_default: false,
    },
    {
        id: 171,
        name: 'Puerto Rico',
        code: '1-787, 1-939',
        iso_code: 'PR',
        is_default: false,
    },
    {
        id: 172,
        name: 'Qatar',
        code: '974',
        iso_code: 'QA',
        is_default: false,
    },
    {
        id: 173,
        name: 'Republic of the Congo',
        code: '242',
        iso_code: 'CG',
        is_default: false,
    },
    {
        id: 174,
        name: 'Reunion',
        code: '262',
        iso_code: 'RE',
        is_default: false,
    },
    {
        id: 175,
        name: 'Romania',
        code: '40',
        iso_code: 'RO',
        is_default: false,
    },
    {
        id: 176,
        name: 'Russia',
        code: '7',
        iso_code: 'RU',
        is_default: false,
    },
    {
        id: 177,
        name: 'Rwanda',
        code: '250',
        iso_code: 'RW',
        is_default: false,
    },
    {
        id: 178,
        name: 'Saint Barthelemy',
        code: '590',
        iso_code: 'BL',
        is_default: false,
    },
    {
        id: 179,
        name: 'Saint Helena',
        code: '290',
        iso_code: 'SH',
        is_default: false,
    },
    {
        id: 180,
        name: 'Saint Kitts and Nevis',
        code: '1-869',
        iso_code: 'KN',
        is_default: false,
    },
    {
        id: 181,
        name: 'Saint Lucia',
        code: '1-758',
        iso_code: 'LC',
        is_default: false,
    },
    {
        id: 182,
        name: 'Saint Martin',
        code: '590',
        iso_code: 'MF',
        is_default: false,
    },
    {
        id: 183,
        name: 'Saint Pierre and Miquelon',
        code: '508',
        iso_code: 'PM',
        is_default: false,
    },
    {
        id: 184,
        name: 'Saint Vincent and the Grenadines',
        code: '1-784',
        iso_code: 'VC',
        is_default: false,
    },
    {
        id: 185,
        name: 'Samoa',
        code: '685',
        iso_code: 'WS',
        is_default: false,
    },
    {
        id: 186,
        name: 'San Marino',
        code: '378',
        iso_code: 'SM',
        is_default: false,
    },
    {
        id: 187,
        name: 'Sao Tome and Principe',
        code: '239',
        iso_code: 'ST',
        is_default: false,
    },
    {
        id: 188,
        name: 'Saudi Arabia',
        code: '966',
        iso_code: 'SA',
        is_default: false,
    },
    {
        id: 189,
        name: 'Senegal',
        code: '221',
        iso_code: 'SN',
        is_default: false,
    },
    {
        id: 190,
        name: 'Serbia',
        code: '381',
        iso_code: 'RS',
        is_default: false,
    },
    {
        id: 191,
        name: 'Seychelles',
        code: '248',
        iso_code: 'SC',
        is_default: false,
    },
    {
        id: 192,
        name: 'Sierra Leone',
        code: '232',
        iso_code: 'SL',
        is_default: false,
    },
    {
        id: 193,
        name: 'Singapore',
        code: '65',
        iso_code: 'SG',
        is_default: false,
    },
    {
        id: 194,
        name: 'Sint Maarten',
        code: '1-721',
        iso_code: 'SX',
        is_default: false,
    },
    {
        id: 195,
        name: 'Slovakia',
        code: '421',
        iso_code: 'SK',
        is_default: false,
    },
    {
        id: 196,
        name: 'Slovenia',
        code: '386',
        iso_code: 'SI',
        is_default: false,
    },
    {
        id: 197,
        name: 'Solomon Islands',
        code: '677',
        iso_code: 'SB',
        is_default: false,
    },
    {
        id: 198,
        name: 'Somalia',
        code: '252',
        iso_code: 'SO',
        is_default: false,
    },
    {
        id: 199,
        name: 'South Africa',
        code: '27',
        iso_code: 'ZA',
        is_default: false,
    },
    {
        id: 200,
        name: 'South Korea',
        code: '82',
        iso_code: 'KR',
        is_default: false,
    },
    {
        id: 201,
        name: 'South Sudan',
        code: '211',
        iso_code: 'SS',
        is_default: false,
    },
    {
        id: 202,
        name: 'Spain',
        code: '34',
        iso_code: 'ES',
        is_default: false,
    },
    {
        id: 203,
        name: 'Sri Lanka',
        code: '94',
        iso_code: 'LK',
        is_default: false,
    },
    {
        id: 204,
        name: 'Sudan',
        code: '249',
        iso_code: 'SD',
        is_default: false,
    },
    {
        id: 205,
        name: 'Suriname',
        code: '597',
        iso_code: 'SR',
        is_default: false,
    },
    {
        id: 206,
        name: 'Svalbard and Jan Mayen',
        code: '47',
        iso_code: 'SJ',
        is_default: false,
    },
    {
        id: 207,
        name: 'Swaziland',
        code: '268',
        iso_code: 'SZ',
        is_default: false,
    },
    {
        id: 208,
        name: 'Sweden',
        code: '46',
        iso_code: 'SE',
        is_default: false,
    },
    {
        id: 209,
        name: 'Switzerland',
        code: '41',
        iso_code: 'CH',
        is_default: false,
    },
    {
        id: 210,
        name: 'Syria',
        code: '963',
        iso_code: 'SY',
        is_default: false,
    },
    {
        id: 211,
        name: 'Taiwan',
        code: '886',
        iso_code: 'TW',
        is_default: false,
    },
    {
        id: 212,
        name: 'Tajikistan',
        code: '992',
        iso_code: 'TJ',
        is_default: false,
    },
    {
        id: 213,
        name: 'Tanzania',
        code: '255',
        iso_code: 'TZ',
        is_default: false,
    },
    {
        id: 214,
        name: 'Thailand',
        code: '66',
        iso_code: 'TH',
        is_default: false,
    },
    {
        id: 215,
        name: 'Togo',
        code: '228',
        iso_code: 'TG',
        is_default: false,
    },
    {
        id: 216,
        name: 'Tokelau',
        code: '690',
        iso_code: 'TK',
        is_default: false,
    },
    {
        id: 217,
        name: 'Tonga',
        code: '676',
        iso_code: 'TO',
        is_default: false,
    },
    {
        id: 218,
        name: 'Trinidad and Tobago',
        code: '1-868',
        iso_code: 'TT',
        is_default: false,
    },
    {
        id: 219,
        name: 'Tunisia',
        code: '216',
        iso_code: 'TN',
        is_default: false,
    },
    {
        id: 220,
        name: 'Turkey',
        code: '90',
        iso_code: 'TR',
        is_default: false,
    },
    {
        id: 221,
        name: 'Turkmenistan',
        code: '993',
        iso_code: 'TM',
        is_default: false,
    },
    {
        id: 222,
        name: 'Turks and Caicos Islands',
        code: '1-649',
        iso_code: 'TC',
        is_default: false,
    },
    {
        id: 223,
        name: 'Tuvalu',
        code: '688',
        iso_code: 'TV',
        is_default: false,
    },
    {
        id: 224,
        name: 'U.S. Virgin Islands',
        code: '1-340',
        iso_code: 'VI',
        is_default: false,
    },
    {
        id: 225,
        name: 'Uganda',
        code: '256',
        iso_code: 'UG',
        is_default: false,
    },
    {
        id: 226,
        name: 'Ukraine',
        code: '380',
        iso_code: 'UA',
        is_default: false,
    },
    {
        id: 227,
        name: 'United Arab Emirates',
        code: '971',
        iso_code: 'AE',
        is_default: false,
    },
    {
        id: 228,
        name: 'United Kingdom',
        code: '44',
        iso_code: 'GB',
        is_default: false,
    },
    {
        id: 229,
        name: 'United States',
        code: '1',
        iso_code: 'US',
        is_default: false,
    },
    {
        id: 230,
        name: 'Uruguay',
        code: '598',
        iso_code: 'UY',
        is_default: false,
    },
    {
        id: 231,
        name: 'Uzbekistan',
        code: '998',
        iso_code: 'UZ',
        is_default: false,
    },
    {
        id: 232,
        name: 'Vanuatu',
        code: '678',
        iso_code: 'VU',
        is_default: false,
    },
    {
        id: 233,
        name: 'Vatican',
        code: '379',
        iso_code: 'VA',
        is_default: false,
    },
    {
        id: 234,
        name: 'Venezuela',
        code: '58',
        iso_code: 'VE',
        is_default: false,
    },
    {
        id: 235,
        name: 'Vietnam',
        code: '84',
        iso_code: 'VN',
        is_default: false,
    },
    {
        id: 236,
        name: 'Wallis and Futuna',
        code: '681',
        iso_code: 'WF',
        is_default: false,
    },
    {
        id: 237,
        name: 'Western Sahara',
        code: '212',
        iso_code: 'EH',
        is_default: false,
    },
    {
        id: 238,
        name: 'Yemen',
        code: '967',
        iso_code: 'YE',
        is_default: false,
    },
    {
        id: 239,
        name: 'Zambia',
        code: '260',
        iso_code: 'ZM',
        is_default: false,
    },
    {
        id: 240,
        name: 'Zimbabwe',
        code: '263',
        iso_code: 'ZW',
        is_default: false,
    },
];
