export interface ILanguage {
    code: string;
    name: string;
    is_active?: boolean;
    is_deleted?: boolean;
    is_default: boolean;
}

export const languagesSeedData: ILanguage[] = [
    {
        code: 'ab',
        name: 'Abkhaz',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'aa',
        name: 'Afar',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'af',
        name: 'Afrikaans',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ak',
        name: 'Akan',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'sq',
        name: 'Albanian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'am',
        name: 'Amharic',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ar',
        name: 'Arabic',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'an',
        name: 'Aragonese',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'hy',
        name: 'Armenian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'as',
        name: 'Assamese',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'av',
        name: 'Avaric',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ae',
        name: 'Avestan',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ay',
        name: 'Aymara',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'az',
        name: 'Azerbaijani',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'bm',
        name: 'Bambara',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ba',
        name: 'Bashkir',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'eu',
        name: 'Basque',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'be',
        name: 'Belarusian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'bn',
        name: 'Bengali',
        is_active: true,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'bh',
        name: 'Bihari',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'bi',
        name: 'Bislama',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'bs',
        name: 'Bosnian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'br',
        name: 'Breton',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'bg',
        name: 'Bulgarian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'my',
        name: 'Burmese',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ca',
        name: 'Catalan; Valencian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ch',
        name: 'Chamorro',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ce',
        name: 'Chechen',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ny',
        name: 'Chichewa; Chewa; Nyanja',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'zh',
        name: 'Chinese',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'cv',
        name: 'Chuvash',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'kw',
        name: 'Cornish',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'co',
        name: 'Corsican',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'cr',
        name: 'Cree',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'hr',
        name: 'Croatian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'cs',
        name: 'Czech',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'da',
        name: 'Danish',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'dv',
        name: 'Divehi; Dhivehi; Maldivian;',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'nl',
        name: 'Dutch',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'en',
        name: 'English',
        is_active: true,
        is_deleted: false,
        is_default: true,
    },
    {
        code: 'eo',
        name: 'Esperanto',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'et',
        name: 'Estonian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ee',
        name: 'Ewe',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'fo',
        name: 'Faroese',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'fj',
        name: 'Fijian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'fi',
        name: 'Finnish',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'fr',
        name: 'French',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ff',
        name: 'Fula; Fulah; Pulaar; Pular',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'gl',
        name: 'Galician',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ka',
        name: 'Georgian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'de',
        name: 'German',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'el',
        name: 'Greek, Modern',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'gn',
        name: 'Guaraní',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'gu',
        name: 'Gujarati',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ht',
        name: 'Haitian; Haitian Creole',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ha',
        name: 'Hausa',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'he',
        name: 'Hebrew (modern)',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'hz',
        name: 'Herero',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'hi',
        name: 'Hindi',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ho',
        name: 'Hiri Motu',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'hu',
        name: 'Hungarian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ia',
        name: 'Interlingua',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'id',
        name: 'Indonesian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ie',
        name: 'Interlingue',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ga',
        name: 'Irish',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ig',
        name: 'Igbo',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ik',
        name: 'Inupiaq',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'io',
        name: 'Ido',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'is',
        name: 'Icelandic',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'it',
        name: 'Italian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'iu',
        name: 'Inuktitut',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ja',
        name: 'Japanese',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'jv',
        name: 'Javanese',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'kl',
        name: 'Kalaallisut, Greenlandic',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'kn',
        name: 'Kannada',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'kr',
        name: 'Kanuri',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ks',
        name: 'Kashmiri',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'kk',
        name: 'Kazakh',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'km',
        name: 'Khmer',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ki',
        name: 'Kikuyu, Gikuyu',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'rw',
        name: 'Kinyarwanda',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ky',
        name: 'Kirghiz, Kyrgyz',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'kv',
        name: 'Komi',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'kg',
        name: 'Kongo',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ko',
        name: 'Korean',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ku',
        name: 'Kurdish',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'kj',
        name: 'Kwanyama, Kuanyama',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'la',
        name: 'Latin',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'lb',
        name: 'Luxembourgish, Letzeburgesch',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'lg',
        name: 'Luganda',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'li',
        name: 'Limburgish, Limburgan, Limburger',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ln',
        name: 'Lingala',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'lo',
        name: 'Lao',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'lt',
        name: 'Lithuanian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'lu',
        name: 'Luba-Katanga',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'lv',
        name: 'Latvian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'gv',
        name: 'Manx',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'mk',
        name: 'Macedonian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'mg',
        name: 'Malagasy',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ms',
        name: 'Malay',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ml',
        name: 'Malayalam',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'mt',
        name: 'Maltese',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'mi',
        name: 'Māori',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'mr',
        name: 'Marathi (Marāṭhī)',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'mh',
        name: 'Marshallese',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'mn',
        name: 'Mongolian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'na',
        name: 'Nauru',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'nv',
        name: 'Navajo, Navaho',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'nb',
        name: 'Norwegian Bokmål',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'nd',
        name: 'North Ndebele',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ne',
        name: 'Nepali',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ng',
        name: 'Ndonga',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'nn',
        name: 'Norwegian Nynorsk',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'no',
        name: 'Norwegian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ii',
        name: 'Nuosu',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'nr',
        name: 'South Ndebele',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'oc',
        name: 'Occitan',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'oj',
        name: 'Ojibwe, Ojibwa',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'cu',
        name: 'Old Church Slavonic, Church Slavic, Church Slavonic, Old Bulgarian, Old Slavonic',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'om',
        name: 'Oromo',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'or',
        name: 'Oriya',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'os',
        name: 'Ossetian, Ossetic',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'pa',
        name: 'Panjabi, Punjabi',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'pi',
        name: 'Pāli',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'fa',
        name: 'Persian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'pl',
        name: 'Polish',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ps',
        name: 'Pashto, Pushto',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'pt',
        name: 'Portuguese',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'qu',
        name: 'Quechua',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'rm',
        name: 'Romansh',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'rn',
        name: 'Kirundi',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ro',
        name: 'Romanian, Moldavian, Moldovan',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ru',
        name: 'Russian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'sa',
        name: 'Sanskrit (Saṁskṛta)',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'sc',
        name: 'Sardinian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'sd',
        name: 'Sindhi',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'se',
        name: 'Northern Sami',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'sm',
        name: 'Samoan',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'sg',
        name: 'Sango',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'sr',
        name: 'Serbian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'gd',
        name: 'Scottish Gaelic; Gaelic',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'sn',
        name: 'Shona',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'si',
        name: 'Sinhala, Sinhalese',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'sk',
        name: 'Slovak',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'sl',
        name: 'Slovene',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'so',
        name: 'Somali',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'st',
        name: 'Southern Sotho',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'es',
        name: 'Spanish; Castilian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'su',
        name: 'Sundanese',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'sw',
        name: 'Swahili',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ss',
        name: 'Swati',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'sv',
        name: 'Swedish',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ta',
        name: 'Tamil',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'te',
        name: 'Telugu',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'tg',
        name: 'Tajik',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'th',
        name: 'Thai',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ti',
        name: 'Tigrinya',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'bo',
        name: 'Tibetan Standard, Tibetan, Central',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'tk',
        name: 'Turkmen',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'tl',
        name: 'Tagalog',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'tn',
        name: 'Tswana',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'to',
        name: 'Tonga (Tonga Islands)',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'tr',
        name: 'Turkish',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ts',
        name: 'Tsonga',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'tt',
        name: 'Tatar',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'tw',
        name: 'Twi',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ty',
        name: 'Tahitian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ug',
        name: 'Uighur, Uyghur',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'uk',
        name: 'Ukrainian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'ur',
        name: 'Urdu',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'uz',
        name: 'Uzbek',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 've',
        name: 'Venda',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'vi',
        name: 'Vietnamese',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'vo',
        name: 'Volapük',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'wa',
        name: 'Walloon',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'cy',
        name: 'Welsh',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'wo',
        name: 'Wolof',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'fy',
        name: 'Western Frisian',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'xh',
        name: 'Xhosa',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'yi',
        name: 'Yiddish',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'yo',
        name: 'Yoruba',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
    {
        code: 'za',
        name: 'Zhuang, Chuang',
        is_active: false,
        is_deleted: false,
        is_default: false,
    },
];
