export interface IpermissionType {
    name: string;
    key: string;
}

export interface IMenu {
    id?: number;
    name?: string;
    icon?: string | null;
    end_point?: string;
    router_link?: string;
    permissions?: IpermissionType[] | null;
    parent_id?: number | null;
    position?: number;
    can_view?: boolean;
    can_add?: boolean;
    can_edit?: boolean;
    can_delete?: boolean;
    can_change_password?: boolean;
    can_approve?: boolean;
    can_reject?: boolean;
    can_publish?: boolean;
    is_menu?: boolean;
    is_active?: boolean;
    is_deleted?: boolean;
    translate_name?: string;
    children?: any;
}

export const menusSeedData: IMenu[] = [
    {
        id: 1,
        end_point: '',
        router_link: '',
        parent_id: null,
        name: 'Account Resource',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 1,
        can_view: false,
        can_add: false,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [],
        children: [],
    },
    {
        id: 2,
        end_point: '/api/activate/*',
        router_link: '',
        parent_id: 1,
        name: 'Activate',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 1,
        can_view: true,
        can_add: false,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
        ],
        children: [],
    },
    {
        id: 3,
        end_point: '/api/authenticate/*',
        router_link: '',
        parent_id: 1,
        name: 'Authenticate',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 1,
        can_view: true,
        can_add: false,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
        ],
        children: [],
    },
    {
        id: 4,
        end_point: '/api/account/*',
        router_link: '',
        parent_id: 1,
        name: 'Account',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 1,
        can_view: true,
        can_add: true,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_add',
                name: 'add',
            },
        ],
        children: [],
    },
    {
        id: 5,
        end_point: '/api/account/menu/*',
        router_link: '',
        parent_id: 1,
        name: 'Role Menu',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 1,
        can_view: true,
        can_add: true,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_add',
                name: 'add',
            },
        ],
        children: [],
    },
    {
        id: 7,
        end_point: '/api/account/change-password/*',
        router_link: '',
        parent_id: 1,
        name: 'Change Password',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 1,
        can_view: false,
        can_add: true,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_add',
                name: 'add',
            },
        ],
        children: [],
    },
    {
        id: 8,
        end_point: '/api/account/reset-password/init/*',
        router_link: '',
        parent_id: 1,
        name: 'Reset Password',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 1,
        can_view: false,
        can_add: true,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_add',
                name: 'add',
            },
        ],
        children: [],
    },
    {
        id: 9,
        end_point: '/api/account/reset-password/finish/*',
        router_link: '',
        parent_id: 1,
        name: 'Reset Finish',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 1,
        can_view: false,
        can_add: true,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_add',
                name: 'add',
            },
        ],
        children: [],
    },
    {
        id: 6,
        end_point: '/api/account/change-business/*',
        router_link: '',
        parent_id: null,
        name: 'Change Business',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 1,
        can_view: false,
        can_add: true,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_add',
                name: 'add',
            },
        ],
        children: [],
    },
    {
        id: 10,
        end_point: '/api/menus/*',
        router_link: '/menu',
        parent_id: null,
        name: 'Menu',
        translate_name: 'global.menu.menu',
        icon: 'icon-menu5',
        is_menu: true,
        position: 9,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 11,
        end_point: '/api/roles/*',
        router_link: '',
        parent_id: null,
        name: 'Role Api',
        translate_name: 'global.menu.role',
        icon: '',
        is_menu: false,
        position: 0,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 12,
        end_point: '/api/permission-types/*',
        router_link: '/permission-type',
        parent_id: null,
        name: 'Permission Type',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 1,
        can_view: true,
        can_add: false,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
        ],
        children: [],
    },
    {
        id: 13,
        end_point: '/api/branches/*',
        router_link: '/branch',
        parent_id: null,
        name: 'Branch',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 1,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 14,
        end_point: '/api/break-rules/*',
        router_link: '/break-rule',
        parent_id: null,
        name: 'Break Rule',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 1,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 15,
        end_point: '/api/designations/*',
        router_link: '/branch',
        parent_id: null,
        name: 'Designation',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 1,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 16,
        end_point: '/api/employees/*',
        router_link: '/employee',
        parent_id: null,
        name: 'Employee',
        translate_name: 'global.menu.employee',
        icon: 'icon-staff',
        is_menu: true,
        position: 2,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 17,
        end_point: '/api/custom-fields/*',
        router_link: '/custom-field',
        parent_id: null,
        name: 'Custom Field',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 1,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 18,
        end_point: '/api/custom-field-types/*',
        router_link: '/custom-field-type',
        parent_id: null,
        name: 'Custom Field Type',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 1,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 19,
        end_point: '/api/companies/*',
        router_link: '/company',
        parent_id: null,
        name: 'Company',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 1,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 20,
        end_point: '/api/skills/*',
        router_link: '/skill',
        parent_id: null,
        name: 'Skill',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 1,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 22,
        end_point: '/api/leave-types/*',
        router_link: '/leave-type',
        parent_id: null,
        name: 'Leave Type',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 1,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 24,
        end_point: '/api/time-clocks/*',
        router_link: '/time-clock',
        parent_id: null,
        name: 'Time Clocks',
        translate_name: 'global.menu.timeClock',
        icon: 'icon-clock',
        is_menu: true,
        position: 5,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 48,
        end_point: '/api/time-clocks/time-sheet/filter',
        router_link: null,
        parent_id: 24,
        name: 'Time Clock Filter',
        translate_name: 'global.filter.title',
        icon: null,
        is_menu: false,
        position: 5,
        can_view: true,
        can_add: true,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_view',
                name: 'view',
            },
        ],
        children: [],
    },
    {
        id: 49,
        end_point: '',
        router_link: '/time-clock/overview',
        parent_id: 24,
        name: 'Overview',
        translate_name: 'timeClock.sidebar.overview.label',
        icon: null,
        is_menu: true,
        position: 1,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 50,
        end_point: '',
        router_link: '/time-clock/add',
        parent_id: 24,
        name: 'Add Clock Time',
        translate_name: 'timeClock.sidebar.addTimeClock.label',
        icon: null,
        is_menu: true,
        position: 2,
        can_view: true,
        can_add: true,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_add',
                name: 'add',
            },
        ],
        children: [],
    },
    {
        id: 51,
        end_point: '',
        router_link: '/time-clock/upload',
        parent_id: 24,
        name: 'Upload Time Sheet',
        translate_name: 'timeClock.sidebar.uploadTimeSheet.label',
        icon: null,
        is_menu: true,
        position: 3,
        can_view: true,
        can_add: true,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_add',
                name: 'add',
            },
        ],
        children: [],
    },
    {
        id: 53,
        end_point: '',
        router_link: '/time-clock/manage',
        parent_id: 24,
        name: 'Manage Time Sheets',
        translate_name: 'timeClock.sidebar.manageTimeSheet.label',
        icon: null,
        is_menu: true,
        position: 4,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 25,
        end_point: '/api/time-clock-events/*',
        router_link: '/time-clock-events',
        parent_id: null,
        name: 'Time Clock Events',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 1,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 26,
        end_point: '/api/company-settings/*',
        router_link: '/company-settings',
        parent_id: null,
        name: 'Company Settings',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 1,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 28,
        end_point: '/api/work-shifts/*',
        router_link: '/shift-planning',
        parent_id: null,
        name: 'ShiftPlanning',
        translate_name: 'global.menu.shiftPlanning',
        icon: 'icon-shift',
        is_menu: true,
        position: 3,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 30,
        end_point: '/api/leaves/*',
        router_link: '/leave',
        parent_id: null,
        name: 'Leave',
        translate_name: 'global.menu.leave',
        icon: 'icon-leave',
        is_menu: true,
        position: 4,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 55,
        end_point: '',
        router_link: '/leave/management',
        parent_id: 30,
        name: 'Leave Management',
        translate_name: 'leaves.sidebar.management.label',
        icon: 'icon-question',
        is_menu: true,
        position: 2,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 57,
        end_point: '',
        router_link: '/leave/overview',
        parent_id: 30,
        name: 'Overview',
        translate_name: 'leaves.sidebar.overview.label',
        icon: null,
        is_menu: true,
        position: 1,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 31,
        end_point: '/api/training/*',
        router_link: '/training',
        parent_id: null,
        name: 'Training',
        translate_name: null,
        icon: 'icon-graduation-cap',
        is_menu: true,
        position: 5,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 32,
        end_point: '/api/availability/*',
        router_link: '/availability',
        parent_id: null,
        name: 'Availability',
        translate_name: null,
        icon: 'icon-calendar-check-o',
        is_menu: true,
        position: 6,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 33,
        end_point: '/api/payroll/*',
        router_link: '/payroll',
        parent_id: null,
        name: 'Pay Roll',
        translate_name: null,
        icon: 'icon-payroll',
        is_menu: true,
        position: 7,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 34,
        end_point: '/api/reports/*',
        router_link: '/reports',
        parent_id: null,
        name: 'Reports',
        translate_name: 'global.menu.reports',
        icon: 'icon-report',
        is_menu: true,
        position: 8,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 40,
        end_point: '',
        router_link: '/reports/timesheet',
        parent_id: 34,
        name: 'Time Sheets',
        translate_name: 'report.menu.timeSheets.label',
        icon: 'icon-clock',
        is_menu: true,
        position: 2,
        can_view: true,
        can_add: true,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_add',
                name: 'add',
            },
        ],
        children: [],
    },
    {
        id: 41,
        end_point: '',
        router_link: '/reports/timesheets-summary',
        parent_id: 40,
        name: 'Time Sheets Summary',
        translate_name: 'report.menu.timeSheetsSummary.label',
        icon: null,
        is_menu: true,
        position: 2,
        can_view: true,
        can_add: true,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_add',
                name: 'add',
            },
        ],
        children: [],
    },
    {
        id: 42,
        end_point: '',
        router_link: '/reports/timesheets-attendance',
        parent_id: 40,
        name: 'Time Sheet Attendance',
        translate_name: 'report.menu.timeSheetsAttendance.label',
        icon: null,
        is_menu: true,
        position: 3,
        can_view: true,
        can_add: true,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_add',
                name: 'add',
            },
        ],
        children: [],
    },
    {
        id: 43,
        end_point: '',
        router_link: '/reports/timesheets-late-summary',
        parent_id: 40,
        name: 'Time Sheet Late Summary',
        translate_name: 'report.menu.timeSheetsLateSummary.label',
        icon: null,
        is_menu: true,
        position: 4,
        can_view: true,
        can_add: true,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_add',
                name: 'add',
            },
        ],
        children: [],
    },
    {
        id: 63,
        end_point: '',
        router_link: '/reports/location-history',
        parent_id: 40,
        name: 'Location History',
        translate_name: 'report.menu.locationHistory.label',
        icon: null,
        is_menu: true,
        position: 5,
        can_view: true,
        can_add: true,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_add',
                name: 'add',
            },
        ],
        children: [],
    },
    {
        id: 64,
        end_point: '',
        router_link: '/reports/timesheets',
        parent_id: 40,
        name: 'Time Sheets',
        translate_name: 'report.menu.timeSheets.label',
        icon: null,
        is_menu: true,
        position: 1,
        can_view: true,
        can_add: false,
        can_edit: true,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
        ],
        children: [],
    },
    {
        id: 44,
        end_point: '',
        router_link: '/reports/schedule',
        parent_id: 34,
        name: 'Schedule',
        translate_name: 'report.menu.schedule.label',
        icon: 'icon-shift',
        is_menu: true,
        position: 1,
        can_view: true,
        can_add: true,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_add',
                name: 'add',
            },
        ],
        children: [],
    },
    {
        id: 45,
        end_point: '',
        router_link: '/reports/shifts-scheduled',
        parent_id: 44,
        name: 'Shifts Scheduled',
        translate_name: 'report.menu.shiftScheduled.label',
        icon: null,
        is_menu: true,
        position: 2,
        can_view: true,
        can_add: true,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_add',
                name: 'add',
            },
        ],
        children: [],
    },
    {
        id: 46,
        end_point: '',
        router_link: '/reports/position-summary',
        parent_id: 44,
        name: 'Position Summary',
        translate_name: 'report.menu.positionSummary.label',
        icon: null,
        is_menu: true,
        position: 3,
        can_view: true,
        can_add: true,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_add',
                name: 'add',
            },
        ],
        children: [],
    },
    {
        id: 47,
        end_point: '',
        router_link: '/reports/hours-scheduled',
        parent_id: 44,
        name: 'Hours Scheduled',
        translate_name: 'report.menu.hourScheduled.label',
        icon: null,
        is_menu: true,
        position: 4,
        can_view: true,
        can_add: true,
        can_edit: false,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_add',
                name: 'add',
            },
        ],
        children: [],
    },
    {
        id: 65,
        end_point: '',
        router_link: '/reports/schedule-summary',
        parent_id: 44,
        name: 'Schedule Summary',
        translate_name: 'report.menu.scheduleSummary.label',
        icon: null,
        is_menu: true,
        position: 1,
        can_view: true,
        can_add: false,
        can_edit: true,
        can_delete: false,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
        ],
        children: [],
    },
    {
        id: 35,
        end_point: '/api/geo-location/*',
        router_link: '',
        parent_id: null,
        name: 'Geo Location',
        translate_name: null,
        icon: '',
        is_menu: false,
        position: 1,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 36,
        end_point: '/api/common-data/home/*',
        router_link: '/home',
        parent_id: null,
        name: 'Home',
        translate_name: 'global.menu.home',
        icon: 'icon-home',
        is_menu: false,
        position: 1,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 37,
        end_point: '/api/announcements/*',
        router_link: null,
        parent_id: null,
        name: 'Announcemnet',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 0,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 38,
        end_point: '/api/files/*',
        router_link: null,
        parent_id: null,
        name: 'File',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 0,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 39,
        end_point: '/api/common-data',
        router_link: '',
        parent_id: null,
        name: 'Common Data',
        translate_name: null,
        icon: null,
        is_menu: false,
        position: 0,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 54,
        end_point: '/api/work-shift-templates/*',
        router_link: '/work-shift-template',
        parent_id: null,
        name: 'Workshift Template',
        translate_name: 'hrmsApp.workShiftTemplate.home.title',
        icon: null,
        is_menu: false,
        position: 0,
        can_view: true,
        can_add: true,
        can_edit: false,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
    {
        id: 62,
        end_point: '',
        router_link: '/role',
        parent_id: null,
        name: 'Role',
        translate_name: 'global.menu.role',
        icon: 'icon-roll',
        is_menu: true,
        position: 7,
        can_view: true,
        can_add: true,
        can_edit: true,
        can_delete: true,
        can_change_password: false,
        can_approve: false,
        can_reject: false,
        can_publish: false,
        permissions: [
            {
                key: 'can_view',
                name: 'view',
            },
            {
                key: 'can_edit',
                name: 'edit',
            },
            {
                key: 'can_add',
                name: 'add',
            },
            {
                key: 'can_delete',
                name: 'delete',
            },
        ],
        children: [],
    },
];
