export interface ITimeZone {
    id: number;
    name: string;
    abbr: string;
    offset: string;
    description: string;
    is_default: boolean;
}

export const timeZonesSeedData: ITimeZone[] = [
    {
        id: 1,
        name: 'Dateline Standard Time',
        abbr: 'DST',
        offset: '-12:00',
        description: '(UTC-12:00) International Date Line West',
        is_default: false,
    },
    {
        id: 2,
        name: 'UTC-11',
        abbr: 'U',
        offset: '-11:00',
        description: '(UTC-11:00) Coordinated Universal Time-11',
        is_default: false,
    },
    {
        id: 3,
        name: 'Hawaiian Standard Time',
        abbr: 'HST',
        offset: '-10:00',
        description: '(UTC-10:00) Hawaii',
        is_default: false,
    },
    {
        id: 4,
        name: 'Alaskan Standard Time',
        abbr: 'AKDT',
        offset: '-08:00',
        description: '(UTC-09:00) Alaska',
        is_default: false,
    },
    {
        id: 5,
        name: 'Pacific Standard Time (Mexico)',
        abbr: 'PDT',
        offset: '-07:00',
        description: '(UTC-08:00) Baja California',
        is_default: false,
    },
    {
        id: 6,
        name: 'Pacific Standard Time',
        abbr: 'PDT',
        offset: '-07:00',
        description: '(UTC-08:00) Pacific Time (US & Canada)',
        is_default: false,
    },
    {
        id: 7,
        name: 'US Mountain Standard Time',
        abbr: 'UMST',
        offset: '-07:00',
        description: '(UTC-07:00) Arizona',
        is_default: false,
    },
    {
        id: 8,
        name: 'Mountain Standard Time (Mexico)',
        abbr: 'MDT',
        offset: '-06:00',
        description: '(UTC-07:00) Chihuahua, La Paz, Mazatlan',
        is_default: false,
    },
    {
        id: 9,
        name: 'Mountain Standard Time',
        abbr: 'MDT',
        offset: '-06:00',
        description: '(UTC-07:00) Mountain Time (US & Canada)',
        is_default: false,
    },
    {
        id: 10,
        name: 'Central America Standard Time',
        abbr: 'CAST',
        offset: '-06:00',
        description: '(UTC-06:00) Central America',
        is_default: false,
    },
    {
        id: 11,
        name: 'Central Standard Time',
        abbr: 'CDT',
        offset: '-05:00',
        description: '(UTC-06:00) Central Time (US & Canada)',
        is_default: false,
    },
    {
        id: 12,
        name: 'Central Standard Time (Mexico)',
        abbr: 'CDT',
        offset: '-05:00',
        description: '(UTC-06:00) Guadalajara, Mexico City, Monterrey',
        is_default: false,
    },
    {
        id: 13,
        name: 'Canada Central Standard Time',
        abbr: 'CCST',
        offset: '-06:00',
        description: '(UTC-06:00) Saskatchewan',
        is_default: false,
    },
    {
        id: 14,
        name: 'SA Pacific Standard Time',
        abbr: 'SPST',
        offset: '-05:00',
        description: '(UTC-05:00) Bogota, Lima, Quito',
        is_default: false,
    },
    {
        id: 15,
        name: 'Eastern Standard Time',
        abbr: 'EDT',
        offset: '-04:00',
        description: '(UTC-05:00) Eastern Time (US & Canada)',
        is_default: false,
    },
    {
        id: 16,
        name: 'US Eastern Standard Time',
        abbr: 'UEDT',
        offset: '-04:00',
        description: '(UTC-05:00) Indiana (East)',
        is_default: false,
    },
    {
        id: 17,
        name: 'Venezuela Standard Time',
        abbr: 'VST',
        offset: '-04:30',
        description: '(UTC-04:30) Caracas',
        is_default: false,
    },
    {
        id: 18,
        name: 'Paraguay Standard Time',
        abbr: 'PST',
        offset: '-04:00',
        description: '(UTC-04:00) Asuncion',
        is_default: false,
    },
    {
        id: 19,
        name: 'Atlantic Standard Time',
        abbr: 'ADT',
        offset: '-03:00',
        description: '(UTC-04:00) Atlantic Time (Canada)',
        is_default: false,
    },
    {
        id: 20,
        name: 'Central Brazilian Standard Time',
        abbr: 'CBST',
        offset: '-04:00',
        description: '(UTC-04:00) Cuiaba',
        is_default: false,
    },
    {
        id: 21,
        name: 'SA Western Standard Time',
        abbr: 'SWST',
        offset: '-04:00',
        description: '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan',
        is_default: false,
    },
    {
        id: 22,
        name: 'Pacific SA Standard Time',
        abbr: 'PSST',
        offset: '-04:00',
        description: '(UTC-04:00) Santiago',
        is_default: false,
    },
    {
        id: 23,
        name: 'Newfoundland Standard Time',
        abbr: 'NDT',
        offset: '-3:30',
        description: '(UTC-03:30) Newfoundland',
        is_default: false,
    },
    {
        id: 24,
        name: 'E. South America Standard Time',
        abbr: 'ESAST',
        offset: '-03:00',
        description: '(UTC-03:00) Brasilia',
        is_default: false,
    },
    {
        id: 25,
        name: 'Argentina Standard Time',
        abbr: 'AST',
        offset: '-03:00',
        description: '(UTC-03:00) Buenos Aires',
        is_default: false,
    },
    {
        id: 26,
        name: 'SA Eastern Standard Time',
        abbr: 'SEST',
        offset: '-03:00',
        description: '(UTC-03:00) Cayenne, Fortaleza',
        is_default: false,
    },
    {
        id: 27,
        name: 'Greenland Standard Time',
        abbr: 'GDT',
        offset: '-02:00',
        description: '(UTC-03:00) Greenland',
        is_default: false,
    },
    {
        id: 28,
        name: 'Montevideo Standard Time',
        abbr: 'MST',
        offset: '-03:00',
        description: '(UTC-03:00) Montevideo',
        is_default: false,
    },
    {
        id: 29,
        name: 'Bahia Standard Time',
        abbr: 'BST',
        offset: '-03:00',
        description: '(UTC-03:00) Salvador',
        is_default: false,
    },
    {
        id: 30,
        name: 'UTC-02',
        abbr: 'U',
        offset: '-02:00',
        description: '(UTC-02:00) Coordinated Universal Time-02',
        is_default: false,
    },
    {
        id: 31,
        name: 'Mid-Atlantic Standard Time',
        abbr: 'MDT',
        offset: '-02:00',
        description: '(UTC-02:00) Mid-Atlantic - Old',
        is_default: false,
    },
    {
        id: 32,
        name: 'Azores Standard Time',
        abbr: 'ADT',
        offset: '-01:00',
        description: '(UTC-01:00) Azores',
        is_default: false,
    },
    {
        id: 33,
        name: 'Cape Verde Standard Time',
        abbr: 'CVST',
        offset: '-01:00',
        description: '(UTC-01:00) Cape Verde Is.',
        is_default: false,
    },
    {
        id: 34,
        name: 'Morocco Standard Time',
        abbr: 'MDT',
        offset: '00:00',
        description: '(UTC) Casablanca',
        is_default: false,
    },
    {
        id: 35,
        name: 'UTC',
        abbr: 'CUT',
        offset: '00:00',
        description: '(UTC) Coordinated Universal Time',
        is_default: false,
    },
    {
        id: 36,
        name: 'GMT Standard Time',
        abbr: 'GDT',
        offset: '00:00',
        description: '(UTC) Dublin, Edinburgh, Lisbon, London',
        is_default: false,
    },
    {
        id: 37,
        name: 'Greenwich Standard Time',
        abbr: 'GST',
        offset: '00:00',
        description: '(UTC) Monrovia, Reykjavik',
        is_default: false,
    },
    {
        id: 38,
        name: 'W. Europe Standard Time',
        abbr: 'WEDT',
        offset: '+01:00',
        description: '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
        is_default: false,
    },
    {
        id: 39,
        name: 'Central Europe Standard Time',
        abbr: 'CEDT',
        offset: '+01:00',
        description: '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague',
        is_default: false,
    },
    {
        id: 40,
        name: 'Romance Standard Time',
        abbr: 'RDT',
        offset: '+01:00',
        description: '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris',
        is_default: false,
    },
    {
        id: 41,
        name: 'Central European Standard Time',
        abbr: 'CEDT',
        offset: '+01:00',
        description: '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb',
        is_default: false,
    },
    {
        id: 42,
        name: 'W. Central Africa Standard Time',
        abbr: 'WCAST',
        offset: '+01:00',
        description: '(UTC+01:00) West Central Africa',
        is_default: false,
    },
    {
        id: 43,
        name: 'Namibia Standard Time',
        abbr: 'NST',
        offset: '+01:00',
        description: '(UTC+01:00) Windhoek',
        is_default: false,
    },
    {
        id: 44,
        name: 'GTB Standard Time',
        abbr: 'GDT',
        offset: '+02:00',
        description: '(UTC+02:00) Athens, Bucharest',
        is_default: false,
    },
    {
        id: 45,
        name: 'Middle East Standard Time',
        abbr: 'MEDT',
        offset: '+02:00',
        description: '(UTC+02:00) Beirut',
        is_default: false,
    },
    {
        id: 46,
        name: 'Egypt Standard Time',
        abbr: 'EST',
        offset: '+02:00',
        description: '(UTC+02:00) Cairo',
        is_default: false,
    },
    {
        id: 47,
        name: 'Syria Standard Time',
        abbr: 'SDT',
        offset: '+02:00',
        description: '(UTC+02:00) Damascus',
        is_default: false,
    },
    {
        id: 48,
        name: 'E. Europe Standard Time',
        abbr: 'EEDT',
        offset: '+02:00',
        description: '(UTC+02:00) E. Europe',
        is_default: false,
    },
    {
        id: 49,
        name: 'South Africa Standard Time',
        abbr: 'SAST',
        offset: '+02:00',
        description: '(UTC+02:00) Harare, Pretoria',
        is_default: false,
    },
    {
        id: 50,
        name: 'FLE Standard Time',
        abbr: 'FDT',
        offset: '+02:00',
        description: '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius',
        is_default: false,
    },
    {
        id: 51,
        name: 'Turkey Standard Time',
        abbr: 'TDT',
        offset: '+02:00',
        description: '(UTC+02:00) Istanbul',
        is_default: false,
    },
    {
        id: 52,
        name: 'Israel Standard Time',
        abbr: 'JDT',
        offset: '+02:00',
        description: '(UTC+02:00) Jerusalem',
        is_default: false,
    },
    {
        id: 53,
        name: 'Libya Standard Time',
        abbr: 'LST',
        offset: '+02:00',
        description: '(UTC+02:00) Tripoli',
        is_default: false,
    },
    {
        id: 54,
        name: 'Jordan Standard Time',
        abbr: 'JST',
        offset: '+03:00',
        description: '(UTC+03:00) Amman',
        is_default: false,
    },
    {
        id: 55,
        name: 'Arabic Standard Time',
        abbr: 'AST',
        offset: '+03:00',
        description: '(UTC+03:00) Baghdad',
        is_default: false,
    },
    {
        id: 56,
        name: 'Kaliningrad Standard Time',
        abbr: 'KST',
        offset: '+03:00',
        description: '(UTC+03:00) Kaliningrad, Minsk',
        is_default: false,
    },
    {
        id: 57,
        name: 'Arab Standard Time',
        abbr: 'AST',
        offset: '+03:00',
        description: '(UTC+03:00) Kuwait, Riyadh',
        is_default: false,
    },
    {
        id: 58,
        name: 'E. Africa Standard Time',
        abbr: 'EAST',
        offset: '+03:00',
        description: '(UTC+03:00) Nairobi',
        is_default: false,
    },
    {
        id: 59,
        name: 'Iran Standard Time',
        abbr: 'IDT',
        offset: '+03:30',
        description: '(UTC+03:30) Tehran',
        is_default: false,
    },
    {
        id: 60,
        name: 'Arabian Standard Time',
        abbr: 'AST',
        offset: '+04:00',
        description: '(UTC+04:00) Abu Dhabi, Muscat',
        is_default: false,
    },
    {
        id: 61,
        name: 'Azerbaijan Standard Time',
        abbr: 'ADT',
        offset: '+04:00',
        description: '(UTC+04:00) Baku',
        is_default: false,
    },
    {
        id: 62,
        name: 'Russian Standard Time',
        abbr: 'RST',
        offset: '+04:00',
        description: '(UTC+04:00) Moscow, St. Petersburg, Volgograd',
        is_default: false,
    },
    {
        id: 63,
        name: 'Mauritius Standard Time',
        abbr: 'MST',
        offset: '+04:00',
        description: '(UTC+04:00) Port Louis',
        is_default: false,
    },
    {
        id: 64,
        name: 'Georgian Standard Time',
        abbr: 'GST',
        offset: '+04:00',
        description: '(UTC+04:00) Tbilisi',
        is_default: false,
    },
    {
        id: 65,
        name: 'Caucasus Standard Time',
        abbr: 'CST',
        offset: '+04:00',
        description: '(UTC+04:00) Yerevan',
        is_default: false,
    },
    {
        id: 66,
        name: 'Afghanistan Standard Time',
        abbr: 'AST',
        offset: '+04:30',
        description: '(UTC+04:30) Kabul',
        is_default: false,
    },
    {
        id: 67,
        name: 'West Asia Standard Time',
        abbr: 'WAST',
        offset: '+05:00',
        description: '(UTC+05:00) Ashgabat, Tashkent',
        is_default: false,
    },
    {
        id: 68,
        name: 'Pakistan Standard Time',
        abbr: 'PST',
        offset: '+05:00',
        description: '(UTC+05:00) Islamabad, Karachi',
        is_default: false,
    },
    {
        id: 69,
        name: 'India Standard Time',
        abbr: 'IST',
        offset: '+05:30',
        description: '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi',
        is_default: false,
    },
    {
        id: 70,
        name: 'Sri Lanka Standard Time',
        abbr: 'SLST',
        offset: '+5:30',
        description: '(UTC+05:30) Sri Jayawardenepura',
        is_default: false,
    },
    {
        id: 71,
        name: 'Nepal Standard Time',
        abbr: 'NST',
        offset: '+05:45',
        description: '(UTC+05:45) Kathmandu',
        is_default: false,
    },
    {
        id: 72,
        name: 'Central Asia Standard Time',
        abbr: 'CAST',
        offset: '+06:00',
        description: '(UTC+06:00) Astana',
        is_default: false,
    },
    {
        id: 73,
        name: 'Bangladesh Standard Time',
        abbr: 'BST',
        offset: '+06:00',
        description: '(UTC+06:00) Dhaka',
        is_default: true,
    },
    {
        id: 74,
        name: 'Ekaterinburg Standard Time',
        abbr: 'EST',
        offset: '+06:00',
        description: '(UTC+06:00) Ekaterinburg',
        is_default: false,
    },
    {
        id: 75,
        name: 'Myanmar Standard Time',
        abbr: 'MST',
        offset: '+06:30',
        description: '(UTC+06:30) Yangon (Rangoon)',
        is_default: false,
    },
    {
        id: 76,
        name: 'SE Asia Standard Time',
        abbr: 'SAST',
        offset: '+07:00',
        description: '(UTC+07:00) Bangkok, Hanoi, Jakarta',
        is_default: false,
    },
    {
        id: 77,
        name: 'N. Central Asia Standard Time',
        abbr: 'NCAST',
        offset: '+07:00',
        description: '(UTC+07:00) Novosibirsk',
        is_default: false,
    },
    {
        id: 78,
        name: 'China Standard Time',
        abbr: 'CST',
        offset: '+08:00',
        description: '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi',
        is_default: false,
    },
    {
        id: 79,
        name: 'North Asia Standard Time',
        abbr: 'NAST',
        offset: '+08:00',
        description: '(UTC+08:00) Krasnoyarsk',
        is_default: false,
    },
    {
        id: 80,
        name: 'Singapore Standard Time',
        abbr: 'MPST',
        offset: '+08:00',
        description: '(UTC+08:00) Kuala Lumpur, Singapore',
        is_default: false,
    },
    {
        id: 81,
        name: 'W. Australia Standard Time',
        abbr: 'WAST',
        offset: '+08:00',
        description: '(UTC+08:00) Perth',
        is_default: false,
    },
    {
        id: 82,
        name: 'Taipei Standard Time',
        abbr: 'TST',
        offset: '+08:00',
        description: '(UTC+08:00) Taipei',
        is_default: false,
    },
    {
        id: 83,
        name: 'Ulaanbaatar Standard Time',
        abbr: 'UST',
        offset: '+08:00',
        description: '(UTC+08:00) Ulaanbaatar',
        is_default: false,
    },
    {
        id: 84,
        name: 'North Asia East Standard Time',
        abbr: 'NAEST',
        offset: '+09:00',
        description: '(UTC+09:00) Irkutsk',
        is_default: false,
    },
    {
        id: 85,
        name: 'Tokyo Standard Time',
        abbr: 'TST',
        offset: '+09:00',
        description: '(UTC+09:00) Osaka, Sapporo, Tokyo',
        is_default: false,
    },
    {
        id: 86,
        name: 'Korea Standard Time',
        abbr: 'KST',
        offset: '+09:00',
        description: '(UTC+09:00) Seoul',
        is_default: false,
    },
    {
        id: 87,
        name: 'Cen. Australia Standard Time',
        abbr: 'CAST',
        offset: '+09:30',
        description: '(UTC+09:30) Adelaide',
        is_default: false,
    },
    {
        id: 88,
        name: 'AUS Central Standard Time',
        abbr: 'ACST',
        offset: '+09:30',
        description: '(UTC+09:30) Darwin',
        is_default: false,
    },
    {
        id: 89,
        name: 'E. Australia Standard Time',
        abbr: 'EAST',
        offset: '+10:00',
        description: '(UTC+10:00) Brisbane',
        is_default: false,
    },
    {
        id: 90,
        name: 'AUS Eastern Standard Time',
        abbr: 'AEST',
        offset: '+10:00',
        description: '(UTC+10:00) Canberra, Melbourne, Sydney',
        is_default: false,
    },
    {
        id: 91,
        name: 'West Pacific Standard Time',
        abbr: 'WPST',
        offset: '+10:00',
        description: '(UTC+10:00) Guam, Port Moresby',
        is_default: false,
    },
    {
        id: 92,
        name: 'Tasmania Standard Time',
        abbr: 'TST',
        offset: '+10:00',
        description: '(UTC+10:00) Hobart',
        is_default: false,
    },
    {
        id: 93,
        name: 'Yakutsk Standard Time',
        abbr: 'YST',
        offset: '+10:00',
        description: '(UTC+10:00) Yakutsk',
        is_default: false,
    },
    {
        id: 94,
        name: 'Central Pacific Standard Time',
        abbr: 'CPST',
        offset: '+11:00',
        description: '(UTC+11:00) Solomon Is., New Caledonia',
        is_default: false,
    },
    {
        id: 95,
        name: 'Vladivostok Standard Time',
        abbr: 'VST',
        offset: '+11:00',
        description: '(UTC+11:00) Vladivostok',
        is_default: false,
    },
    {
        id: 96,
        name: 'New Zealand Standard Time',
        abbr: 'NZST',
        offset: '+12:00',
        description: '(UTC+12:00) Auckland, Wellington',
        is_default: false,
    },
    {
        id: 97,
        name: 'UTC+12',
        abbr: 'U',
        offset: '+12:00',
        description: '(UTC+12:00) Coordinated Universal Time+12',
        is_default: false,
    },
    {
        id: 98,
        name: 'Fiji Standard Time',
        abbr: 'FST',
        offset: '+12:00',
        description: '(UTC+12:00) Fiji',
        is_default: false,
    },
    {
        id: 99,
        name: 'Magadan Standard Time',
        abbr: 'MST',
        offset: '+12:00',
        description: '(UTC+12:00) Magadan',
        is_default: false,
    },
    {
        id: 100,
        name: 'Kamchatka Standard Time',
        abbr: 'KDT',
        offset: '+13:00',
        description: '(UTC+12:00) Petropavlovsk-Kamchatsky - Old',
        is_default: false,
    },
    {
        id: 101,
        name: 'Tonga Standard Time',
        abbr: 'TST',
        offset: '+13:00',
        description: '(UTC+13:00) Nuku\'alofa',
        is_default: false,
    },
    {
        id: 102,
        name: 'Samoa Standard Time',
        abbr: 'SST',
        offset: '+13:00',
        description: '(UTC+13:00) Samoa',
        is_default: false,
    },
];
