export const PREFIX = 'hrms_';

export const ENTITY_APPLICATION_TYPE = 'application_types';
export const ENTITY_BLOOD_GROUP = 'blood_groups';
export const ENTITY_BLOOD_GROUP_TRANSLATION = 'blood_group_translations';
export const ENTITY_BRANCH = 'branches';
export const ENTITY_BREAK_RULE = 'break_rules';
export const ENTITY_BREAK_RULE_CONDITIONS = 'break_rule_conditions';
export const ENTITY_CASBIN = 'casbins';
export const ENTITY_COMPANY = 'companies';
export const ENTITY_COMPANY_TYPE = 'company_types';
export const ENTITY_COUNTRY = 'countries';
export const ENTITY_CUSTOM_FIELD = 'custom_fields';
export const ENTITY_CUSTOM_FIELD_TYPE = 'custom_field_types';
export const ENTITY_DESIGNATION = 'designations';
export const ENTITY_DESIGNATION_SKILL = 'designations_skills';
export const ENTITY_EMPLOYEE = 'employees';
export const ENTITY_EMPLOYEE_SKILL = 'employee_skills';
export const ENTITY_EMPLOYEE_TYPE = 'employee_types';
export const ENTITY_GENDER = 'genders';
export const ENTITY_GENDER_TRANSLATION = 'gender_translations';
export const ENTITY_LANGUAGE = 'languages';
export const ENTITY_MARITAL_STATUS = 'marital_statuses';
export const ENTITY_MARITAL_STATUS_TRANSLATION = 'marital_status_translations';
export const ENTITY_MENU = 'menus';
export const ENTITY_PERMISSION_TYPE = 'permission_types';
export const ENTITY_RELIGION = 'religions';
export const ENTITY_RELIGION_TRANSLATION = 'religion_translations';
export const ENTITY_ROLE = 'roles';
export const ENTITY_SETTINGS_APPLICATION = 'settings_application';
export const ENTITY_SETTINGS_SHIFT_PLANNING = 'settings_shift_planning';
export const ENTITY_SETTINGS_TIME_CLOCK = 'settings_time_clock';
export const ENTITY_SETTINGS_LEAVE_AVAILABILITY = 'settings_leave_availability';
export const ENTITY_SKILL = 'skills';
export const ENTITY_TIME_ZONE = 'time_zones';
export const ENTITY_USER = 'users';
export const ENTITY_USER_PASSWORD = 'user_passwords';
export const ENTITY_USER_COMPANY = 'user_companies';
export const ENTITY_WORKSHIFT = 'workshifts';
export const ENTITY_WORKSHIFT_TEMPLATE = 'workshift_templates';
export const ENTITY_ANNOUNCEMENT = 'announcements';
export const ENTITY_WORK_SHIFT_EMPLOYEE = 'work_shift_employees';
export const ENTITY_TIME_CLOCK = 'time_clocks';
export const ENTITY_TIME_CLOCK_EVENT = 'time_clock_events';
export const ENTITY_LEAVE_TYPE = 'leave_types';
export const ENTITY_LEAVE = 'leaves';
export const ENTITY_LEAVE_BALANCE = 'leave_balances';
export const ENTITY_EMPLOYEE_DESIGNATION = 'employee_designations';
export const ENTITY_GEO_LOCATION = 'geo_locations';
export const ENTITY_FILE = 'files';
export const ENTITY_HOLIDAY = 'holidays';
export const ENTITY_USER_DEVICE = 'user_devices';

export const TABLE_APPLICATION_TYPE = PREFIX + ENTITY_APPLICATION_TYPE;
export const TABLE_DESIGNATION_SKILL = PREFIX + ENTITY_DESIGNATION_SKILL;
export const TABLE_FILE = PREFIX + ENTITY_FILE;
export const TABLE_ANNOUNCEMENT = PREFIX + ENTITY_ANNOUNCEMENT;
export const TABLE_BLOOD_GROUP = PREFIX + ENTITY_BLOOD_GROUP;
export const TABLE_BLOOD_GROUP_TRANSLATION = PREFIX + ENTITY_BLOOD_GROUP_TRANSLATION;
export const TABLE_BRANCH = PREFIX + ENTITY_BRANCH;
export const TABLE_BREAK_RULE = PREFIX + ENTITY_BREAK_RULE;
export const TABLE_BREAK_RULE_CONDITIONS = PREFIX + ENTITY_BREAK_RULE_CONDITIONS;
export const TABLE_CASBIN = PREFIX + ENTITY_CASBIN;
export const TABLE_COMPANY = PREFIX + ENTITY_COMPANY;
export const TABLE_COMPANY_TYPE = PREFIX + ENTITY_COMPANY_TYPE;
export const TABLE_COUNTRY = PREFIX + ENTITY_COUNTRY;
export const TABLE_CUSTOM_FIELD = PREFIX + ENTITY_CUSTOM_FIELD;
export const TABLE_CUSTOM_FIELD_TYPE = PREFIX + ENTITY_CUSTOM_FIELD_TYPE;
export const TABLE_DESIGNATION = PREFIX + ENTITY_DESIGNATION;
export const TABLE_EMPLOYEE = PREFIX + ENTITY_EMPLOYEE;
export const TABLE_EMPLOYEE_SKILL = PREFIX + ENTITY_EMPLOYEE_SKILL;
export const TABLE_EMPLOYEE_TYPE = PREFIX + ENTITY_EMPLOYEE_TYPE;
export const TABLE_GENDER = PREFIX + ENTITY_GENDER;
export const TABLE_GENDER_TRANSLATION = PREFIX + ENTITY_GENDER_TRANSLATION;
export const TABLE_LANGUAGE = PREFIX + ENTITY_LANGUAGE;
export const TABLE_MARITAL_STATUS = PREFIX + ENTITY_MARITAL_STATUS;
export const TABLE_MARITAL_STATUS_TRANSLATION = PREFIX + ENTITY_MARITAL_STATUS_TRANSLATION;
export const TABLE_MENU = PREFIX + ENTITY_MENU;
export const TABLE_PERMISSION_TYPE = PREFIX + ENTITY_PERMISSION_TYPE;
export const TABLE_RELIGION = PREFIX + ENTITY_RELIGION;
export const TABLE_RELIGION_TRANSLATION = PREFIX + ENTITY_RELIGION_TRANSLATION;
export const TABLE_ROLE = PREFIX + ENTITY_ROLE;
export const TABLE_SETTINGS_APPLICATION = PREFIX + ENTITY_SETTINGS_APPLICATION;
export const TABLE_SETTINGS_SHIFT_PLANNING = PREFIX + ENTITY_SETTINGS_SHIFT_PLANNING;
export const TABLE_SETTINGS_TIME_CLOCK = PREFIX + ENTITY_SETTINGS_TIME_CLOCK;
export const TABLE_SETTINGS_LEAVE_AVAILABILITY = PREFIX + ENTITY_SETTINGS_LEAVE_AVAILABILITY;
export const TABLE_SKILL = PREFIX + ENTITY_SKILL;
export const TABLE_TIME_ZONE = PREFIX + ENTITY_TIME_ZONE;
export const TABLE_USER = PREFIX + ENTITY_USER;
export const TABLE_USER_PASSWORD = PREFIX + ENTITY_USER_PASSWORD;
export const TABLE_USER_COMPANY = PREFIX + ENTITY_USER_COMPANY;
export const TABLE_WORKSHIFT = PREFIX + ENTITY_WORKSHIFT;
export const TABLE_WORKSHIFT_TEMPLATE = PREFIX + ENTITY_WORKSHIFT_TEMPLATE;
export const TABLE_TIME_CLOCK = PREFIX + ENTITY_TIME_CLOCK;
export const TABLE_TIME_CLOCK_EVENT = PREFIX + ENTITY_TIME_CLOCK_EVENT;
export const TABLE_LEAVE_TYPE = PREFIX + ENTITY_LEAVE_TYPE;
export const TABLE_LEAVE = PREFIX + ENTITY_LEAVE;
export const TABLE_LEAVE_BALANCE = PREFIX + ENTITY_LEAVE_BALANCE;

export const TABLE_EMPLOYEE_DESIGNATION = PREFIX + ENTITY_EMPLOYEE_DESIGNATION;
export const TABLE_WORK_SHIFT_EMPLOYEE = PREFIX + ENTITY_WORK_SHIFT_EMPLOYEE;
export const TABLE_GEO_LOCATION = PREFIX + ENTITY_GEO_LOCATION;
export const TABLE_HOLIDAY = PREFIX + ENTITY_HOLIDAY;
export const TABLE_USER_DEVICE= PREFIX + ENTITY_USER_DEVICE;
