export const REMOVE_1_SECOND = 1000;
export const DAY_IN_MILLISECOND = 86400000;
export const ADD_24_HOURS = DAY_IN_MILLISECOND - REMOVE_1_SECOND;

export const DEFAULT_WORK_HOUR = 24;
export const DEFAULT_WORK_HOUR_IN_MINS = DEFAULT_WORK_HOUR * 60;
