import {MigrationInterface, QueryRunner} from "typeorm";

export class addEntityHolidays1676444464558 implements MigrationInterface {
    name = 'addEntityHolidays1676444464558'

    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query("CREATE TABLE `hrms_holidays` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676444467351', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `date` bigint NOT NULL, `title` varchar(255) NOT NULL, `description` varchar(255) NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("ALTER TABLE `hrms_company_types` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_company_types` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_company_types` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_company_types` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_company_types` CHANGE `name` `name` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_application_types` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_application_types` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_application_types` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_application_types` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_application_types` CHANGE `name` `name` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_roles` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_roles` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_roles` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_roles` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_roles` CHANGE `menus` `menus` text NULL");
        await queryRunner.query("ALTER TABLE `hrms_users` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_users` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_users` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_users` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_users` CHANGE `firstName` `firstName` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_users` CHANGE `lastName` `lastName` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_users` CHANGE `password` `password` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_users` CHANGE `password_reset_at` `password_reset_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_users` CHANGE `imageUrl` `imageUrl` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_break_rule_conditions` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_break_rule_conditions` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_break_rule_conditions` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_break_rule_conditions` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_break_rules` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_break_rules` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_break_rules` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_break_rules` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_break_rules` CHANGE `rule_description` `rule_description` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_skills` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_skills` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_skills` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_skills` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_designations` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_designations` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_designations` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_designations` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_zones` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_time_zones` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_zones` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_zones` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `phone` `phone` varchar(20) NULL");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `email` `email` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `address_line_1` `address_line_1` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `address_line_2` `address_line_2` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `address_city` `address_city` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `address_province` `address_province` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `address_country` `address_country` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `address_latitude` `address_latitude` float NULL");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `address_longitude` `address_longitude` float NULL");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `is_active` `is_active` tinyint NULL");
        await queryRunner.query("ALTER TABLE `hrms_leave_types` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_leave_types` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_leave_types` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_leave_types` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_leave_types` CHANGE `max_days_allowed` `max_days_allowed` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_leave_types` CHANGE `max_employee_allowed` `max_employee_allowed` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_leave_types` CHANGE `leave_in_advance_days` `leave_in_advance_days` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_leave_types` CHANGE `description` `description` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `approved_by` `approved_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `approved_at` `approved_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `approved_note` `approved_note` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `rejected_by` `rejected_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `rejected_at` `rejected_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `rejected_note` `rejected_note` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `start_date` `start_date` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `end_date` `end_date` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `total_leave_duration_mins` `total_leave_duration_mins` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `comments` `comments` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `deleted_at` `deleted_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `deleted_by` `deleted_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_employee_designations` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_employee_designations` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_employee_designations` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_employee_designations` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` CHANGE `title` `title` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` CHANGE `published_at` `published_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` CHANGE `published_by` `published_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` CHANGE `skills` `skills` mediumtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` CHANGE `note` `note` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `code` `code` varchar(100) NULL");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `middle_name` `middle_name` varchar(50) NULL");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `dob` `dob` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `personal_email` `personal_email` varchar(100) NULL");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `phone` `phone` varchar(30) NULL");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `telephone` `telephone` varchar(30) NULL");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `nationality` `nationality` varchar(100) NULL");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `photo_url` `photo_url` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `gender_id` `gender_id` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `religion_id` `religion_id` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `marital_status_id` `marital_status_id` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `blood_group_id` `blood_group_id` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `join_date` `join_date` bigint NULL");
        await queryRunner.query("DROP INDEX `IDX_26cc3d4cef8ef0adcbe6177fd1` ON `hrms_employees`");
        await queryRunner.query("ALTER TABLE `hrms_employees` DROP COLUMN `invitation_token`");
        await queryRunner.query("ALTER TABLE `hrms_employees` ADD `invitation_token` varchar(36) NULL");
        await queryRunner.query("ALTER TABLE `hrms_employees` ADD UNIQUE INDEX `IDX_26cc3d4cef8ef0adcbe6177fd1` (`invitation_token`)");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `invitation_expiry` `invitation_expiry` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_user_companies` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_user_companies` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_user_companies` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_user_companies` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_user_companies` CHANGE `refresh_token` `refresh_token` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_settings_time_clock` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_settings_time_clock` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_settings_time_clock` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_settings_time_clock` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_countries` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_countries` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_countries` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_countries` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_countries` CHANGE `is_default` `is_default` tinyint NULL");
        await queryRunner.query("ALTER TABLE `hrms_settings_application` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_settings_application` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_settings_application` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_settings_application` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_settings_application` CHANGE `employee_security_question` `employee_security_question` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_settings_application` CHANGE `employee_security_answer` `employee_security_answer` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_settings_shift_planning` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_settings_shift_planning` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_settings_shift_planning` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_settings_shift_planning` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_settings_leave_availability` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_settings_leave_availability` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_settings_leave_availability` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_settings_leave_availability` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_settings_leave_availability` CHANGE `deduct_weekends_from_leaves` `deduct_weekends_from_leaves` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_companies` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_companies` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_companies` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_companies` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_companies` CHANGE `phone` `phone` varchar(20) NULL");
        await queryRunner.query("ALTER TABLE `hrms_companies` CHANGE `address` `address` varchar(500) NULL");
        await queryRunner.query("ALTER TABLE `hrms_companies` CHANGE `logo_url_large` `logo_url_large` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_companies` CHANGE `logo_url_medium` `logo_url_medium` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_companies` CHANGE `logo_url_small` `logo_url_small` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_announcements` DROP FOREIGN KEY `FK_a3e3c9945b50437a285d3f9597d`");
        await queryRunner.query("ALTER TABLE `hrms_announcements` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_announcements` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_announcements` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_announcements` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_announcements` CHANGE `description` `description` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_announcements` CHANGE `branch_id` `branch_id` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_blood_groups` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_blood_groups` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_blood_groups` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_blood_groups` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_blood_groups` CHANGE `company_id` `company_id` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_blood_group_translations` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_blood_group_translations` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_blood_group_translations` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_blood_group_translations` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_casbins` CHANGE `ptype` `ptype` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_casbins` CHANGE `v0` `v0` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_casbins` CHANGE `v1` `v1` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_casbins` CHANGE `v2` `v2` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_casbins` CHANGE `v3` `v3` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_casbins` CHANGE `v4` `v4` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_casbins` CHANGE `v5` `v5` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_casbins` CHANGE `v6` `v6` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_custom_fields` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_custom_fields` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_custom_fields` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_custom_fields` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_custom_fields` CHANGE `value` `value` varchar(800) NULL");
        await queryRunner.query("ALTER TABLE `hrms_employee_types` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_employee_types` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_employee_types` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_employee_types` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_employee_types` CHANGE `name` `name` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_employee_types` CHANGE `company_id` `company_id` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_files` DROP FOREIGN KEY `FK_4eb630140974b3775563835ccbd`");
        await queryRunner.query("ALTER TABLE `hrms_files` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_files` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_files` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_files` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_files` CHANGE `path_url` `path_url` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_files` CHANGE `download_count` `download_count` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_files` CHANGE `branch_id` `branch_id` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_genders` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_genders` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_genders` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_genders` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_genders` CHANGE `company_id` `company_id` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_gender_translations` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_gender_translations` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_gender_translations` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_gender_translations` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `hostname` `hostname` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `type` `type` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `continent_code` `continent_code` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `continent_name` `continent_name` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `country_code` `country_code` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `country_name` `country_name` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `region_code` `region_code` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `region_name` `region_name` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `city` `city` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `zip` `zip` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `latitude` `latitude` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `longitude` `longitude` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `geoname_id` `geoname_id` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `capital` `capital` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `country_flag` `country_flag` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `country_flag_emoji` `country_flag_emoji` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `country_flag_emoji_unicode` `country_flag_emoji_unicode` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `calling_code` `calling_code` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `is_eu` `is_eu` tinyint NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `time_zone_id` `time_zone_id` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `time_zone_current_time` `time_zone_current_time` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `time_zone_gmt_offset` `time_zone_gmt_offset` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `security_is_proxy` `security_is_proxy` tinyint NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `security_proxy_type` `security_proxy_type` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `security_is_crawler` `security_is_crawler` tinyint NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `security_crawler_name` `security_crawler_name` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `security_crawler_type` `security_crawler_type` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `security_is_tor` `security_is_tor` tinyint NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `security_threat_level` `security_threat_level` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `security_threat_types` `security_threat_types` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_leave_balances` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_leave_balances` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_leave_balances` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_leave_balances` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_marital_statuses` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_marital_statuses` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_marital_statuses` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_marital_statuses` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_marital_statuses` CHANGE `company_id` `company_id` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_marital_status_translations` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_marital_status_translations` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_marital_status_translations` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_marital_status_translations` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_menus` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_menus` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_menus` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_menus` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_menus` CHANGE `translate_name` `translate_name` varchar(150) NULL");
        await queryRunner.query("ALTER TABLE `hrms_menus` CHANGE `icon` `icon` varchar(50) NULL");
        await queryRunner.query("ALTER TABLE `hrms_menus` CHANGE `router_link` `router_link` varchar(50) NULL");
        await queryRunner.query("ALTER TABLE `hrms_menus` CHANGE `permissions` `permissions` varchar(510) NULL");
        await queryRunner.query("ALTER TABLE `hrms_menus` CHANGE `parent_id` `parent_id` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_menus` CHANGE `position` `position` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_permission_types` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_permission_types` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_permission_types` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_permission_types` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_permission_types` CHANGE `key` `key` varchar(50) NULL");
        await queryRunner.query("ALTER TABLE `hrms_religions` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_religions` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_religions` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_religions` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_religions` CHANGE `company_id` `company_id` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_religion_translations` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_religion_translations` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_religion_translations` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_religion_translations` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` DROP FOREIGN KEY `FK_875ab1e52df4d767745d0e44231`");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` DROP FOREIGN KEY `FK_fbb848c26d15aaee538650bfb96`");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `work_shift_id` `work_shift_id` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `approved_by` `approved_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `approved_at` `approved_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `approved_note` `approved_note` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `clock_start_time` `clock_start_time` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `clock_end_time` `clock_end_time` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `pre_clock_time` `pre_clock_time` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `total_clock_duration` `total_clock_duration` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `total_break_duration` `total_break_duration` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `total_break_taken` `total_break_taken` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `notes` `notes` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `designation_id` `designation_id` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `request_ip` `request_ip` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `clockin_location` `clockin_location` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `clockout_location` `clockout_location` longtext NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `clockin_latitude` `clockin_latitude` float(14,10) NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `clockin_longitude` `clockin_longitude` float(14,10) NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `clockout_latitude` `clockout_latitude` float(14,10) NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `clockout_longitude` `clockout_longitude` float(14,10) NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` DROP FOREIGN KEY `FK_b2e2cc2b8c9a9dfb992a3890ae3`");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` DROP FOREIGN KEY `FK_3a84aa35a8a17dc2184ba06cbea`");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` CHANGE `break_start_time` `break_start_time` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` CHANGE `break_end_time` `break_end_time` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` CHANGE `total_break_duration` `total_break_duration` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` CHANGE `prev_position_id` `prev_position_id` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` CHANGE `new_position_id` `new_position_id` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` CHANGE `note` `note` varchar(255) NULL");
        await queryRunner.query("ALTER TABLE `hrms_workshift_templates` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676444467351'");
        await queryRunner.query("ALTER TABLE `hrms_workshift_templates` CHANGE `updated_at` `updated_at` bigint NULL");
        await queryRunner.query("ALTER TABLE `hrms_workshift_templates` CHANGE `updated_by` `updated_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_workshift_templates` CHANGE `created_by` `created_by` int NULL");
        await queryRunner.query("ALTER TABLE `hrms_announcements` ADD CONSTRAINT `FK_a3e3c9945b50437a285d3f9597d` FOREIGN KEY (`branch_id`) REFERENCES `hrms_branches`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_files` ADD CONSTRAINT `FK_4eb630140974b3775563835ccbd` FOREIGN KEY (`branch_id`) REFERENCES `hrms_branches`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` ADD CONSTRAINT `FK_875ab1e52df4d767745d0e44231` FOREIGN KEY (`work_shift_id`) REFERENCES `hrms_workshifts`(`id`) ON DELETE CASCADE ON UPDATE CASCADE");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` ADD CONSTRAINT `FK_fbb848c26d15aaee538650bfb96` FOREIGN KEY (`designation_id`) REFERENCES `hrms_designations`(`id`) ON DELETE CASCADE ON UPDATE CASCADE");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` ADD CONSTRAINT `FK_b2e2cc2b8c9a9dfb992a3890ae3` FOREIGN KEY (`prev_position_id`) REFERENCES `hrms_designations`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` ADD CONSTRAINT `FK_3a84aa35a8a17dc2184ba06cbea` FOREIGN KEY (`new_position_id`) REFERENCES `hrms_designations`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` DROP FOREIGN KEY `FK_3a84aa35a8a17dc2184ba06cbea`");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` DROP FOREIGN KEY `FK_b2e2cc2b8c9a9dfb992a3890ae3`");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` DROP FOREIGN KEY `FK_fbb848c26d15aaee538650bfb96`");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` DROP FOREIGN KEY `FK_875ab1e52df4d767745d0e44231`");
        await queryRunner.query("ALTER TABLE `hrms_files` DROP FOREIGN KEY `FK_4eb630140974b3775563835ccbd`");
        await queryRunner.query("ALTER TABLE `hrms_announcements` DROP FOREIGN KEY `FK_a3e3c9945b50437a285d3f9597d`");
        await queryRunner.query("ALTER TABLE `hrms_workshift_templates` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_workshift_templates` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_workshift_templates` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_workshift_templates` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` CHANGE `note` `note` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` CHANGE `new_position_id` `new_position_id` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` CHANGE `prev_position_id` `prev_position_id` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` CHANGE `total_break_duration` `total_break_duration` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` CHANGE `break_end_time` `break_end_time` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` CHANGE `break_start_time` `break_start_time` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` ADD CONSTRAINT `FK_3a84aa35a8a17dc2184ba06cbea` FOREIGN KEY (`new_position_id`) REFERENCES `hrms_designations`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` ADD CONSTRAINT `FK_b2e2cc2b8c9a9dfb992a3890ae3` FOREIGN KEY (`prev_position_id`) REFERENCES `hrms_designations`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `clockout_longitude` `clockout_longitude` float(14,10) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `clockout_latitude` `clockout_latitude` float(14,10) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `clockin_longitude` `clockin_longitude` float(14,10) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `clockin_latitude` `clockin_latitude` float(14,10) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `clockout_location` `clockout_location` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `clockin_location` `clockin_location` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `request_ip` `request_ip` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `designation_id` `designation_id` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `notes` `notes` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `total_break_taken` `total_break_taken` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `total_break_duration` `total_break_duration` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `total_clock_duration` `total_clock_duration` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `pre_clock_time` `pre_clock_time` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `clock_end_time` `clock_end_time` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `clock_start_time` `clock_start_time` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `approved_note` `approved_note` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `approved_at` `approved_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `approved_by` `approved_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `work_shift_id` `work_shift_id` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` ADD CONSTRAINT `FK_fbb848c26d15aaee538650bfb96` FOREIGN KEY (`designation_id`) REFERENCES `hrms_designations`(`id`) ON DELETE CASCADE ON UPDATE CASCADE");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` ADD CONSTRAINT `FK_875ab1e52df4d767745d0e44231` FOREIGN KEY (`work_shift_id`) REFERENCES `hrms_workshifts`(`id`) ON DELETE CASCADE ON UPDATE CASCADE");
        await queryRunner.query("ALTER TABLE `hrms_religion_translations` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_religion_translations` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_religion_translations` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_religion_translations` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_religions` CHANGE `company_id` `company_id` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_religions` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_religions` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_religions` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_religions` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_permission_types` CHANGE `key` `key` varchar(50) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_permission_types` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_permission_types` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_permission_types` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_permission_types` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_menus` CHANGE `position` `position` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_menus` CHANGE `parent_id` `parent_id` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_menus` CHANGE `permissions` `permissions` varchar(510) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_menus` CHANGE `router_link` `router_link` varchar(50) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_menus` CHANGE `icon` `icon` varchar(50) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_menus` CHANGE `translate_name` `translate_name` varchar(150) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_menus` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_menus` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_menus` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_menus` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_marital_status_translations` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_marital_status_translations` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_marital_status_translations` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_marital_status_translations` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_marital_statuses` CHANGE `company_id` `company_id` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_marital_statuses` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_marital_statuses` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_marital_statuses` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_marital_statuses` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_leave_balances` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leave_balances` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leave_balances` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leave_balances` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `security_threat_types` `security_threat_types` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `security_threat_level` `security_threat_level` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `security_is_tor` `security_is_tor` tinyint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `security_crawler_type` `security_crawler_type` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `security_crawler_name` `security_crawler_name` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `security_is_crawler` `security_is_crawler` tinyint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `security_proxy_type` `security_proxy_type` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `security_is_proxy` `security_is_proxy` tinyint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `time_zone_gmt_offset` `time_zone_gmt_offset` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `time_zone_current_time` `time_zone_current_time` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `time_zone_id` `time_zone_id` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `is_eu` `is_eu` tinyint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `calling_code` `calling_code` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `country_flag_emoji_unicode` `country_flag_emoji_unicode` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `country_flag_emoji` `country_flag_emoji` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `country_flag` `country_flag` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `capital` `capital` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `geoname_id` `geoname_id` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `longitude` `longitude` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `latitude` `latitude` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `zip` `zip` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `city` `city` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `region_name` `region_name` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `region_code` `region_code` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `country_name` `country_name` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `country_code` `country_code` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `continent_name` `continent_name` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `continent_code` `continent_code` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `type` `type` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `hostname` `hostname` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_geo_locations` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_gender_translations` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_gender_translations` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_gender_translations` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_gender_translations` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_genders` CHANGE `company_id` `company_id` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_genders` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_genders` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_genders` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_genders` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_files` CHANGE `branch_id` `branch_id` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_files` CHANGE `download_count` `download_count` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_files` CHANGE `path_url` `path_url` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_files` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_files` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_files` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_files` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_files` ADD CONSTRAINT `FK_4eb630140974b3775563835ccbd` FOREIGN KEY (`branch_id`) REFERENCES `hrms_branches`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_employee_types` CHANGE `company_id` `company_id` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employee_types` CHANGE `name` `name` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employee_types` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employee_types` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employee_types` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employee_types` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_custom_fields` CHANGE `value` `value` varchar(800) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_custom_fields` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_custom_fields` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_custom_fields` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_custom_fields` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_casbins` CHANGE `v6` `v6` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_casbins` CHANGE `v5` `v5` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_casbins` CHANGE `v4` `v4` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_casbins` CHANGE `v3` `v3` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_casbins` CHANGE `v2` `v2` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_casbins` CHANGE `v1` `v1` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_casbins` CHANGE `v0` `v0` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_casbins` CHANGE `ptype` `ptype` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_blood_group_translations` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_blood_group_translations` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_blood_group_translations` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_blood_group_translations` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_blood_groups` CHANGE `company_id` `company_id` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_blood_groups` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_blood_groups` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_blood_groups` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_blood_groups` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_announcements` CHANGE `branch_id` `branch_id` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_announcements` CHANGE `description` `description` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_announcements` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_announcements` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_announcements` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_announcements` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_announcements` ADD CONSTRAINT `FK_a3e3c9945b50437a285d3f9597d` FOREIGN KEY (`branch_id`) REFERENCES `hrms_branches`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_companies` CHANGE `logo_url_small` `logo_url_small` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_companies` CHANGE `logo_url_medium` `logo_url_medium` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_companies` CHANGE `logo_url_large` `logo_url_large` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_companies` CHANGE `address` `address` varchar(500) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_companies` CHANGE `phone` `phone` varchar(20) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_companies` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_companies` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_companies` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_companies` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_settings_leave_availability` CHANGE `deduct_weekends_from_leaves` `deduct_weekends_from_leaves` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_settings_leave_availability` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_settings_leave_availability` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_settings_leave_availability` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_settings_leave_availability` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_settings_shift_planning` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_settings_shift_planning` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_settings_shift_planning` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_settings_shift_planning` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_settings_application` CHANGE `employee_security_answer` `employee_security_answer` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_settings_application` CHANGE `employee_security_question` `employee_security_question` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_settings_application` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_settings_application` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_settings_application` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_settings_application` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_countries` CHANGE `is_default` `is_default` tinyint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_countries` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_countries` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_countries` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_countries` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_settings_time_clock` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_settings_time_clock` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_settings_time_clock` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_settings_time_clock` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_user_companies` CHANGE `refresh_token` `refresh_token` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_user_companies` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_user_companies` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_user_companies` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_user_companies` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `invitation_expiry` `invitation_expiry` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employees` DROP INDEX `IDX_26cc3d4cef8ef0adcbe6177fd1`");
        await queryRunner.query("ALTER TABLE `hrms_employees` DROP COLUMN `invitation_token`");
        await queryRunner.query("ALTER TABLE `hrms_employees` ADD `invitation_token` varchar(36) NULL DEFAULT 'NULL'");
        await queryRunner.query("CREATE UNIQUE INDEX `IDX_26cc3d4cef8ef0adcbe6177fd1` ON `hrms_employees` (`invitation_token`)");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `join_date` `join_date` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `blood_group_id` `blood_group_id` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `marital_status_id` `marital_status_id` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `religion_id` `religion_id` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `gender_id` `gender_id` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `photo_url` `photo_url` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `nationality` `nationality` varchar(100) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `telephone` `telephone` varchar(30) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `phone` `phone` varchar(30) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `personal_email` `personal_email` varchar(100) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `dob` `dob` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `middle_name` `middle_name` varchar(50) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `code` `code` varchar(100) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employees` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` CHANGE `note` `note` longtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` CHANGE `skills` `skills` mediumtext NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` CHANGE `published_by` `published_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` CHANGE `published_at` `published_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` CHANGE `title` `title` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_employee_designations` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employee_designations` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employee_designations` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_employee_designations` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `deleted_by` `deleted_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `deleted_at` `deleted_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `comments` `comments` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `total_leave_duration_mins` `total_leave_duration_mins` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `end_date` `end_date` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `start_date` `start_date` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `rejected_note` `rejected_note` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `rejected_at` `rejected_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `rejected_by` `rejected_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `approved_note` `approved_note` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `approved_at` `approved_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `approved_by` `approved_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leaves` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_leave_types` CHANGE `description` `description` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leave_types` CHANGE `leave_in_advance_days` `leave_in_advance_days` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leave_types` CHANGE `max_employee_allowed` `max_employee_allowed` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leave_types` CHANGE `max_days_allowed` `max_days_allowed` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leave_types` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leave_types` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leave_types` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_leave_types` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `is_active` `is_active` tinyint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `address_longitude` `address_longitude` float NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `address_latitude` `address_latitude` float NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `address_country` `address_country` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `address_province` `address_province` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `address_city` `address_city` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `address_line_2` `address_line_2` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `address_line_1` `address_line_1` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `email` `email` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `phone` `phone` varchar(20) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_branches` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_time_zones` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_zones` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_zones` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_time_zones` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_designations` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_designations` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_designations` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_designations` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_skills` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_skills` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_skills` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_skills` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_break_rules` CHANGE `rule_description` `rule_description` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_break_rules` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_break_rules` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_break_rules` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_break_rules` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_break_rule_conditions` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_break_rule_conditions` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_break_rule_conditions` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_break_rule_conditions` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_users` CHANGE `imageUrl` `imageUrl` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_users` CHANGE `password_reset_at` `password_reset_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_users` CHANGE `password` `password` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_users` CHANGE `lastName` `lastName` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_users` CHANGE `firstName` `firstName` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_users` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_users` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_users` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_users` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_roles` CHANGE `menus` `menus` text NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_roles` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_roles` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_roles` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_roles` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_application_types` CHANGE `name` `name` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_application_types` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_application_types` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_application_types` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_application_types` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("ALTER TABLE `hrms_company_types` CHANGE `name` `name` varchar(255) NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_company_types` CHANGE `created_by` `created_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_company_types` CHANGE `updated_by` `updated_by` int NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_company_types` CHANGE `updated_at` `updated_at` bigint NULL DEFAULT 'NULL'");
        await queryRunner.query("ALTER TABLE `hrms_company_types` CHANGE `created_at` `created_at` bigint NULL DEFAULT '1676096993903'");
        await queryRunner.query("DROP TABLE `hrms_holidays`");
    }

}
