import {MigrationInterface, QueryRunner} from "typeorm";

export class InitializeTables1676096991289 implements MigrationInterface {
    name = 'InitializeTables1676096991289'

    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query("CREATE TABLE `hrms_company_types` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `name` varchar(255) NULL, `is_active` tinyint NOT NULL DEFAULT 1, `is_deleted` tinyint NOT NULL DEFAULT 0, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_application_types` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `name` varchar(255) NULL, `is_active` tinyint NOT NULL DEFAULT 1, `is_deleted` tinyint NOT NULL DEFAULT 0, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_roles` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `name` varchar(50) NOT NULL, `menus` text NULL, `is_active` tinyint NOT NULL DEFAULT 1, `is_deleted` tinyint NOT NULL DEFAULT 0, `is_employee` tinyint NOT NULL DEFAULT 0, `application_type_id` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_users` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `username` varchar(255) NOT NULL, `firstName` varchar(255) NULL, `lastName` varchar(255) NULL, `email` varchar(255) NOT NULL, `langKey` varchar(255) NOT NULL DEFAULT 'en', `password` varchar(255) NULL, `password_reset_at` bigint NULL, `imageUrl` varchar(255) NULL, UNIQUE INDEX `IDX_bcc907fae95801e26c211293d3` (`username`), UNIQUE INDEX `IDX_d2f4f0a766388a79f1f2b4b923` (`email`), PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_break_rule_conditions` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `break_rule_id` int NOT NULL, `type` enum ('paid_break', 'unpaid_break') NOT NULL DEFAULT 'unpaid_break', `is_paid` tinyint NOT NULL DEFAULT 0, `min_shift_length` int NOT NULL, `max_shift_length` int NOT NULL, `break_duration` int NOT NULL, `from` int NOT NULL, `to` int NOT NULL, `break_starts_at` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_break_rules` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `company_id` int NOT NULL, `name` varchar(255) NOT NULL, `rule_description` varchar(255) NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_skills` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `company_id` int NOT NULL, `name` varchar(255) NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_designations` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `name` varchar(255) NOT NULL, `is_visible` tinyint NOT NULL DEFAULT 0, `company_id` int NOT NULL, `branch_id` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_time_zones` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `name` varchar(100) NOT NULL, `abbr` varchar(20) NOT NULL, `offset` varchar(20) NOT NULL, `description` varchar(255) NOT NULL, `is_active` tinyint NOT NULL DEFAULT 1, `is_deleted` tinyint NOT NULL DEFAULT 0, `is_default` tinyint NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_branches` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `name` varchar(255) NOT NULL, `phone` varchar(20) NULL, `email` varchar(255) NULL, `address_line_1` varchar(255) NULL, `address_line_2` varchar(255) NULL, `address_city` varchar(255) NULL, `address_province` varchar(255) NULL, `address_country` varchar(255) NULL, `address_latitude` float NULL, `address_longitude` float NULL, `is_active` tinyint NULL, `company_id` int NOT NULL, `break_rule_id` int NOT NULL, `time_zone_id` int NOT NULL, `is_default` tinyint NOT NULL DEFAULT 0, `is_primary` tinyint NOT NULL DEFAULT 0, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_leave_types` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `company_id` int NOT NULL, `name` varchar(255) NOT NULL, `is_partial_day_request_allowed` tinyint NOT NULL DEFAULT 1, `max_days_allowed` int NULL, `is_max_employee_allowed_enabled` tinyint NOT NULL DEFAULT 0, `max_employee_allowed` int NULL, `is_leave_in_advance_days_enabled` tinyint NOT NULL DEFAULT 0, `leave_in_advance_days` int NULL, `auto_assign_new_employee_enabled` tinyint NOT NULL DEFAULT 0, `description` varchar(255) NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_leaves` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `company_id` int NOT NULL, `employee_id` int NOT NULL, `branch_id` int NOT NULL, `leave_type_id` int NOT NULL, `status` enum ('Pending', 'Approved', 'Rejected', 'Requested', 'Request Approved', 'Request Rejected') NOT NULL DEFAULT 'Pending', `is_approved` tinyint NOT NULL DEFAULT 0, `is_review_requested` tinyint NOT NULL DEFAULT 0, `is_review_accepted` tinyint NOT NULL DEFAULT 0, `approved_by` int NULL, `approved_at` bigint NULL, `approved_note` varchar(255) NULL, `is_rejected` tinyint NOT NULL DEFAULT 0, `rejected_by` int NULL, `rejected_at` bigint NULL, `rejected_note` varchar(255) NULL, `is_partial_day_allowed` tinyint NOT NULL DEFAULT 0, `start_date` bigint NULL, `end_date` bigint NULL, `total_leave_duration_mins` int NULL, `comments` varchar(255) NULL, `deleted_at` bigint NULL, `deleted_by` int NULL, `is_deleted` tinyint NOT NULL DEFAULT 0, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_employee_designations` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `designation_id` int NOT NULL, `employee_id` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_workshifts` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `company_id` int NOT NULL, `branch_id` int NOT NULL, `title` varchar(255) NULL, `designation_id` int NOT NULL, `is_published` tinyint NOT NULL DEFAULT 0, `published_at` bigint NULL, `published_by` int NULL, `start_date` bigint NOT NULL, `end_date` bigint NOT NULL, `start_time` int NOT NULL, `end_time` int NOT NULL, `total_work_shift_duration` int NOT NULL, `skills` mediumtext NULL, `note` longtext NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_employees` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `code` varchar(100) NULL, `first_name` varchar(50) NOT NULL, `middle_name` varchar(50) NULL, `last_name` varchar(50) NOT NULL, `dob` bigint NULL, `email` varchar(100) NOT NULL, `personal_email` varchar(100) NULL, `phone` varchar(30) NULL, `telephone` varchar(30) NULL, `nationality` varchar(100) NULL, `photo_url` varchar(255) NULL, `gender_id` int NULL, `religion_id` int NULL, `marital_status_id` int NULL, `blood_group_id` int NULL, `branch_id` int NOT NULL, `company_id` int NOT NULL, `is_active` tinyint NOT NULL DEFAULT 1, `is_deleted` tinyint NOT NULL DEFAULT 0, `invitation_accepted` tinyint NOT NULL DEFAULT 0, `join_date` bigint NULL, `invitation_token` varchar(36) NULL, `invitation_expiry` bigint NULL, UNIQUE INDEX `IDX_26cc3d4cef8ef0adcbe6177fd1` (`invitation_token`), PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_user_companies` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `is_active` tinyint NOT NULL DEFAULT 1, `is_deleted` tinyint NOT NULL DEFAULT 0, `is_owner` tinyint NOT NULL DEFAULT 0, `user_id` int NOT NULL, `company_id` int NOT NULL, `employee_id` int NOT NULL, `role_id` int NOT NULL, `refresh_token` varchar(255) NULL, UNIQUE INDEX `REL_38a839daff32e884215c4bf404` (`employee_id`), PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_settings_time_clock` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `enable_auto_punch_out` tinyint NOT NULL DEFAULT 1, `allow_employee_to_work_after_shift` int NOT NULL DEFAULT '600000', `late_countable_time_start` int NOT NULL DEFAULT '600000', `pre_shift_punch_in_enabled_time` int NOT NULL DEFAULT '600000', `time_clock_enabled` tinyint NOT NULL DEFAULT 1, `employee_should_use_webcam` tinyint NOT NULL DEFAULT 0, `allow_webcam_mobile` tinyint NOT NULL DEFAULT 0, `webcam_resolution` enum ('320X240') NOT NULL DEFAULT '320X240', `gps_data_required` tinyint NOT NULL DEFAULT 0, `show_address_under_time_clock` tinyint NOT NULL DEFAULT 0, `pre_clock_enabled` tinyint NOT NULL DEFAULT 0, `pre_clock_mandatory` tinyint NOT NULL DEFAULT 0, `restrict_employee_clock_in_out` tinyint NOT NULL DEFAULT 0, `lock_timeclocking_to_locations` tinyint NOT NULL DEFAULT 0, `should_have_position_set` tinyint NOT NULL DEFAULT 0, `should_have_remote_site_set` tinyint NOT NULL DEFAULT 0, `clock_out_notes_required` tinyint NOT NULL DEFAULT 0, `break_button_enabled` tinyint NOT NULL DEFAULT 1, `auto_clock_out_hour` float NOT NULL DEFAULT '24', `time_clock_tips_enabled` tinyint NOT NULL DEFAULT 1, `scheduled_details_enabled` tinyint NOT NULL DEFAULT 0, `show_break_times_details` tinyint NOT NULL DEFAULT 0, `restrict_overlapping_timesheets` tinyint NOT NULL DEFAULT 0, `round_totals_to_nearest` enum ('-1', '5', '10', '15', '30', '60') NOT NULL DEFAULT '15', `round_clock_in_times_to_nearest` enum ('-1', '5', '10', '15', '30', '60') NOT NULL DEFAULT '-1', `clock_in_rounding_direction` enum ('-1', '0', '1') NOT NULL DEFAULT '1', `round_clock_out_times_to_nearest` enum ('-1', '5', '10', '15', '30', '60') NOT NULL DEFAULT '-1', `clock_out_rounding_direction` enum ('-1', '0', '1') NOT NULL DEFAULT '-1', `allow_clock_in_before_timeframe` int NOT NULL DEFAULT 0, `allow_clock_in_after_timeframe` int NOT NULL DEFAULT 0, `allow_clock_out_before_timeframe` int NOT NULL DEFAULT 0, `allow_clock_out_after_timeframe` int NOT NULL DEFAULT 0, `timesheet_employee_can_import` tinyint NOT NULL DEFAULT 0, `timesheet_employee_can_manually_add` tinyint NOT NULL DEFAULT 1, `timesheet_empl_can_edit` tinyint NOT NULL DEFAULT 1, `timesheet_prevent_employee_to_edit_approved_time` tinyint NOT NULL DEFAULT 0, `timesheet_allow_employee_to_add_past_x_days` enum ('0', '-1', '-3', '-5', '-10', '-15', '-30', '-60') NOT NULL DEFAULT '0', `timesheet_employee_can_view_notes` tinyint NOT NULL DEFAULT 0, `timesheet_notes_mandatory` tinyint NOT NULL DEFAULT 0, `timesheet_employee_can_edit_without_reason` tinyint NOT NULL DEFAULT 0, `notification_late_reminder_for_schedulers` enum ('-15', '0', '15', '30', '45', '60') NOT NULL DEFAULT '0', `notification_late_reminder_for_managers` enum ('-15', '0', '15', '30', '45', '60') NOT NULL DEFAULT '0', `notification_not_clocked_out_reminder_for_schedulers` enum ('-15', '0', '15', '30', '45', '60') NOT NULL DEFAULT '0', `notification_not_clocked_out_reminder_for_managers` enum ('-15', '0', '15', '30', '45', '60') NOT NULL DEFAULT '0', `is_active` tinyint NOT NULL DEFAULT 0, `is_deleted` tinyint NOT NULL DEFAULT 0, `company_id` int NOT NULL, UNIQUE INDEX `IDX_5dd3c8e20d9969eede0d7856a9` (`company_id`), UNIQUE INDEX `REL_5dd3c8e20d9969eede0d7856a9` (`company_id`), PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_countries` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `name` varchar(100) NOT NULL, `code` varchar(20) NOT NULL, `iso_code` varchar(20) NOT NULL, `is_active` tinyint NOT NULL DEFAULT 1, `is_deleted` tinyint NOT NULL DEFAULT 0, `is_default` tinyint NULL, UNIQUE INDEX `IDX_f866f019cfb940955d45db8b57` (`iso_code`), PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_settings_application` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `company_id` int NOT NULL, `locale_country_id` int NOT NULL, `locale_timezone_id` int NOT NULL DEFAULT '73', `office_working_hour` int NOT NULL DEFAULT '8', `locale_default_lang_code` varchar(20) NOT NULL DEFAULT 'en', `locale_date_format` varchar(20) NOT NULL DEFAULT 'mm/dd/yy', `locale_week_number` int NOT NULL DEFAULT '0', `notification_email_enabled` tinyint NOT NULL DEFAULT 1, `notification_sms_enabled` tinyint NOT NULL DEFAULT 1, `notification_mobile_push_enabled` tinyint NOT NULL DEFAULT 1, `notification_force_email_enabled` tinyint NOT NULL DEFAULT 0, `notification_birthday_enabled` tinyint NOT NULL DEFAULT 0, `notification_birthday_card_enabled` tinyint NOT NULL DEFAULT 0, `training_module_enabled` tinyint NOT NULL DEFAULT 1, `training_download_pdf_enabled` tinyint NOT NULL DEFAULT 0, `employee_name_format` varchar(20) NOT NULL DEFAULT 'nickname', `employee_can_view_report` tinyint NOT NULL DEFAULT 1, `employee_can_edit_profile` tinyint NOT NULL DEFAULT 1, `employee_can_view_staff_gallery` tinyint NOT NULL DEFAULT 1, `employee_can_view_staff_details` tinyint NOT NULL DEFAULT 1, `employee_mgnt_can_view_eid` tinyint NOT NULL DEFAULT 0, `employee_can_view_whos_on` tinyint NOT NULL DEFAULT 1, `employee_can_request_account` tinyint NOT NULL DEFAULT 0, `employee_security_question` varchar(255) NULL, `employee_security_answer` varchar(255) NULL, `employee_can_view_uploaded_files` tinyint NOT NULL DEFAULT 0, `comm_message_wall_enabled` tinyint NOT NULL DEFAULT 1, `comm_employee_can_post_msg` tinyint NOT NULL DEFAULT 0, `comm_employee_can_comment` tinyint NOT NULL DEFAULT 1, `comm_messaging_module_enabled` tinyint NOT NULL DEFAULT 1, `comm_employee_can_send_private_msg` tinyint NOT NULL DEFAULT 1, `comm_employee_can_reply_received_msg` tinyint NOT NULL DEFAULT 1, `comm_employee_can_ping_users` tinyint NOT NULL DEFAULT 1, `auth_show_logo` tinyint NOT NULL DEFAULT 1, `auth_auto_logout_time` int NOT NULL DEFAULT '0', `auth_password_expiry_time` int NOT NULL DEFAULT '30', UNIQUE INDEX `IDX_ffa1ea8c55364797bf450682ea` (`company_id`), UNIQUE INDEX `REL_ffa1ea8c55364797bf450682ea` (`company_id`), PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_settings_shift_planning` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `sorting_by_address_enabled` tinyint NOT NULL DEFAULT 0, `show_locations_in_shifts` tinyint NOT NULL DEFAULT 1, `show_overnight_shifts` tinyint NOT NULL DEFAULT 0, `shift_planning_start_day` enum ('1', '2', '3', '4', '5', '6', '7') NOT NULL DEFAULT '1', `use_draft_publish_schedule_method` tinyint NOT NULL DEFAULT 1, `use_shift_approval` tinyint NOT NULL DEFAULT 0, `shift_planning_tasks_enabled` tinyint NOT NULL DEFAULT 0, `longer_than_24_hours_shifts_allowed` tinyint NOT NULL DEFAULT 0, `past_date_shifts_allowed` tinyint NOT NULL DEFAULT 1, `notes_permissions_allowed_users` enum ('1', '2', '3') NOT NULL DEFAULT '1', `schedule_automatic_conflicts_allowed` tinyint NOT NULL DEFAULT 0, `show_pending_leave_request` tinyint NOT NULL DEFAULT 0, `shift_notes_visibility_allowed_users` enum ('1', '2', '3') NOT NULL DEFAULT '3', `employee_can_view_shifts_in_advance` enum ('1', '7', '14', '21', '30', '60', '90', '120', '150') NOT NULL DEFAULT '1', `show_costing_data_in_scheduler` enum ('0', '1', '2', '3') NOT NULL DEFAULT '3', `employee_can_view_all_schedules` tinyint NOT NULL DEFAULT 0, `employee_can_see_assigned_staffs` tinyint NOT NULL DEFAULT 1, `max_working_days_in_a_row` enum ('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30') NOT NULL DEFAULT '0', `show_12_am_as_midnight` tinyint NOT NULL DEFAULT 0, `on_call_management_enabled` tinyint NOT NULL DEFAULT 0, `employee_can_see_co_worker_vacations` tinyint NOT NULL DEFAULT 0, `shift_loading_indicator_enabled` tinyint NOT NULL DEFAULT 0, `show_employee_skills_in_scheduler` tinyint NOT NULL DEFAULT 0, `required_skills_on_shift` enum ('0', '1', '2') NOT NULL DEFAULT '0', `employee_can_release_shifts` tinyint NOT NULL DEFAULT 1, `employee_can_trade_shifts` tinyint NOT NULL DEFAULT 1, `same_day_trades_allowed` tinyint NOT NULL DEFAULT 1, `shift_overlapping_disallowed` tinyint NOT NULL DEFAULT 0, `shift_trades_between_positions_disabled` tinyint NOT NULL DEFAULT 0, `shift_trades_manager_must_release_before_request` tinyint NOT NULL DEFAULT 0, `shift_trades_manager_must_release_after_request` tinyint NOT NULL DEFAULT 0, `shift_acknowledgment_enabled` tinyint NOT NULL DEFAULT 0, `employee_can_see_co_worker_shifts` tinyint NOT NULL DEFAULT 1, `employee_can_drop_shifts` tinyint NOT NULL DEFAULT 0, `employee_requested_open_shifts_auto_approved` tinyint NOT NULL DEFAULT 0, `employee_pick_up_shifts_with_overtime_enabled` tinyint NOT NULL DEFAULT 0, `employee_cannot_be_scheduled_within_time` enum ('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18') NOT NULL DEFAULT '0', `employee_can_be_scheduled_to_immediate_shifts` tinyint NOT NULL DEFAULT 0, `shift_trade_release_drop_time_limit` enum ('0', '12', '24', '48', '7', '14') NOT NULL DEFAULT '0', `work_unit_module_enabled` tinyint NOT NULL DEFAULT 1, `employee_can_add_work_units` tinyint NOT NULL DEFAULT 0, `work_units_submitted_by_scheduler_auto_approved` tinyint NOT NULL DEFAULT 0, `work_units_submitted_by_employee_auto_approved` tinyint NOT NULL DEFAULT 0, `employee_can_see_own_work_report` tinyint NOT NULL DEFAULT 0, `company_id` int NOT NULL, UNIQUE INDEX `IDX_382d93411797203e6b3dfe62ef` (`company_id`), UNIQUE INDEX `REL_382d93411797203e6b3dfe62ef` (`company_id`), PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_settings_leave_availability` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `leave_module_enabled` tinyint NOT NULL DEFAULT 1, `deduct_weekends_from_leaves` longtext NULL, `employees_can_book_vacation` tinyint NOT NULL DEFAULT 1, `show_deleted_employees_in_leave_approvals` tinyint NOT NULL DEFAULT 0, `schedulers_should_receive_leave_notifications` tinyint NOT NULL DEFAULT 0, `allow_schedulers_to_approve_past_leave_requests` tinyint NOT NULL DEFAULT 0, `leave_must_be_booked_in_days_advance` int NOT NULL DEFAULT '0', `max_staff_can_be_booked_at_once` int NOT NULL DEFAULT '0', `employees_can_cancel_previously_approved_leave_requests` tinyint NOT NULL DEFAULT 0, `availability_module_enabled` tinyint NOT NULL DEFAULT 1, `employees_can_modify_unavailability` tinyint NOT NULL DEFAULT 1, `availability_must_be_approved_by_management` tinyint NOT NULL DEFAULT 0, `allow_schedulers_to_approve_availability` tinyint NOT NULL DEFAULT 0, `company_id` int NOT NULL, UNIQUE INDEX `IDX_5d5adcf41f5b9f351bd9278194` (`company_id`), UNIQUE INDEX `REL_5d5adcf41f5b9f351bd9278194` (`company_id`), PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_companies` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `name` varchar(255) NOT NULL, `email` varchar(255) NOT NULL, `phone` varchar(20) NULL, `address` varchar(500) NULL, `logo_url_large` varchar(255) NULL, `logo_url_medium` varchar(255) NULL, `logo_url_small` varchar(255) NULL, `status` tinyint NOT NULL DEFAULT 0, `company_type_id` int NOT NULL, `application_type_id` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_announcements` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `title` varchar(100) NOT NULL, `description` varchar(255) NULL, `company_id` int NOT NULL, `branch_id` int NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_languages` (`code` varchar(2) NOT NULL, `name` longtext NOT NULL, `is_active` tinyint NOT NULL DEFAULT 1, `is_deleted` tinyint NOT NULL DEFAULT 0, `is_default` tinyint NOT NULL, PRIMARY KEY (`code`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_blood_groups` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `company_id` int NULL, `is_active` tinyint NOT NULL DEFAULT 1, `is_deleted` tinyint NOT NULL DEFAULT 0, UNIQUE INDEX `IDX_a24fb55c66a0d7f6e9ee8e97ad` (`company_id`), PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_blood_group_translations` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `name` varchar(50) NOT NULL, `language_code` varchar(255) NOT NULL, `blood_group_id` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_casbins` (`id` int NOT NULL AUTO_INCREMENT, `ptype` varchar(255) NULL, `v0` varchar(255) NULL, `v1` varchar(255) NULL, `v2` varchar(255) NULL, `v3` varchar(255) NULL, `v4` varchar(255) NULL, `v5` varchar(255) NULL, `v6` varchar(255) NULL, `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_custom_field_types` (`id` int NOT NULL, `name` varchar(255) NOT NULL, `data_type` varchar(255) NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_custom_fields` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `company_id` int NOT NULL, `name` varchar(255) NOT NULL, `custom_field_type_id` int NOT NULL, `permission_type` varchar(255) NOT NULL, `value` varchar(800) NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_employee_types` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `name` varchar(255) NULL, `company_id` int NULL, `is_active` tinyint NOT NULL DEFAULT 1, `is_deleted` tinyint NOT NULL DEFAULT 0, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_files` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `name` varchar(150) NOT NULL, `mimetype` varchar(50) NOT NULL, `orginal_filename` varchar(150) NOT NULL, `path_url` varchar(255) NULL, `file_size` int NOT NULL, `download_count` bigint NULL, `company_id` int NOT NULL, `branch_id` int NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_genders` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `company_id` int NULL, `is_active` tinyint NOT NULL DEFAULT 1, `is_deleted` tinyint NOT NULL DEFAULT 0, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_gender_translations` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `gender_id` int NOT NULL, `language_code` varchar(2) NOT NULL, `name` varchar(50) NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_geo_locations` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `ip` varchar(15) NOT NULL, `hostname` longtext NULL, `type` longtext NULL, `continent_code` longtext NULL, `continent_name` longtext NULL, `country_code` longtext NULL, `country_name` longtext NULL, `region_code` longtext NULL, `region_name` longtext NULL, `city` longtext NULL, `zip` longtext NULL, `latitude` int NULL, `longitude` int NULL, `geoname_id` int NULL, `capital` longtext NULL, `country_flag` longtext NULL, `country_flag_emoji` longtext NULL, `country_flag_emoji_unicode` longtext NULL, `calling_code` longtext NULL, `is_eu` tinyint NULL, `time_zone_id` longtext NULL, `time_zone_current_time` longtext NULL, `time_zone_gmt_offset` int NULL, `security_is_proxy` tinyint NULL, `security_proxy_type` longtext NULL, `security_is_crawler` tinyint NULL, `security_crawler_name` longtext NULL, `security_crawler_type` longtext NULL, `security_is_tor` tinyint NULL, `security_threat_level` longtext NULL, `security_threat_types` longtext NULL, INDEX `IDX_af5a0de171329ca7f9046a451b` (`ip`), PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_leave_balances` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `company_id` int NOT NULL, `employee_id` int NOT NULL, `leave_type_id` int NOT NULL, `allocated_leave_mins` int NOT NULL, `remaining_leave_mins` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_marital_statuses` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `company_id` int NULL, `is_active` tinyint NOT NULL DEFAULT 1, `is_deleted` tinyint NOT NULL DEFAULT 0, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_marital_status_translations` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `marital_status_id` int NOT NULL, `language_code` varchar(2) NOT NULL, `name` varchar(50) NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_menus` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `name` varchar(50) NOT NULL, `translate_name` varchar(150) NULL, `icon` varchar(50) NULL, `end_point` varchar(50) NOT NULL, `router_link` varchar(50) NULL, `permissions` varchar(510) NULL, `parent_id` int NULL, `position` int NULL, `is_menu` tinyint NOT NULL DEFAULT 1, `is_active` tinyint NOT NULL DEFAULT 1, `is_deleted` tinyint NOT NULL DEFAULT 0, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_permission_types` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `name` varchar(50) NOT NULL, `key` varchar(50) NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_religions` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `company_id` int NULL, `is_active` tinyint NOT NULL DEFAULT 1, `is_deleted` tinyint NOT NULL DEFAULT 0, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_religion_translations` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `religion_id` int NOT NULL, `language_code` varchar(2) NOT NULL, `name` varchar(50) NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_time_clocks` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `work_shift_id` int NULL, `is_approved` tinyint NOT NULL DEFAULT 0, `approved_by` int NULL, `approved_at` bigint NULL, `approved_note` varchar(255) NULL, `clock_start_time` bigint NULL, `clock_end_time` bigint NULL, `pre_clock_time` bigint NULL, `total_clock_duration` int NULL, `total_break_duration` int NULL, `total_break_taken` int NULL, `notes` varchar(255) NULL, `is_running` tinyint NOT NULL DEFAULT 0, `company_id` int NOT NULL, `employee_id` int NOT NULL, `branch_id` int NOT NULL, `designation_id` int NULL, `request_ip` varchar(255) NULL, `clockin_location` longtext NULL, `clockout_location` longtext NULL, `clockin_latitude` float(14,10) NULL, `clockin_longitude` float(14,10) NULL, `clockout_latitude` float(14,10) NULL, `clockout_longitude` float(14,10) NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_time_clock_events` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `event_type` enum ('break', 'position', 'note') NOT NULL DEFAULT 'break', `break_start_time` bigint NULL, `break_end_time` bigint NULL, `total_break_duration` int NULL, `prev_position_id` int NULL, `new_position_id` int NULL, `note` varchar(255) NULL, `company_id` int NOT NULL, `time_clock_id` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_user_passwords` (`id` int NOT NULL AUTO_INCREMENT, `password` varchar(255) NOT NULL, `user_id` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_workshift_templates` (`id` int NOT NULL AUTO_INCREMENT, `created_at` bigint NULL DEFAULT '1676096993903', `updated_at` bigint NULL, `updated_by` int NULL, `created_by` int NULL, `company_id` int NOT NULL, `branch_id` int NOT NULL, `designation_id` int NOT NULL, `start_time` int NOT NULL, `end_time` int NOT NULL, `total_work_shift_duration` int NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_designations_skills` (`designation_id` int NOT NULL, `skill_id` int NOT NULL, INDEX `IDX_aa0d91699930e5edf9c18799a8` (`designation_id`), INDEX `IDX_004f9365a7e9857ce56afde388` (`skill_id`), PRIMARY KEY (`designation_id`, `skill_id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_work_shift_employees` (`work_shift_id` int NOT NULL, `employee_id` int NOT NULL, INDEX `IDX_79bbe468573b6db9ae8af6b97e` (`work_shift_id`), INDEX `IDX_9761fcc03e6ac3a8d573cca291` (`employee_id`), PRIMARY KEY (`work_shift_id`, `employee_id`)) ENGINE=InnoDB");
        await queryRunner.query("CREATE TABLE `hrms_employee_skills` (`employee_id` int NOT NULL, `skill_id` int NOT NULL, INDEX `IDX_1e68fa86ee0039d6b0d0c9f953` (`employee_id`), INDEX `IDX_22db843be00486024875338f72` (`skill_id`), PRIMARY KEY (`employee_id`, `skill_id`)) ENGINE=InnoDB");
        await queryRunner.query("ALTER TABLE `hrms_roles` ADD CONSTRAINT `FK_d8357c6b4a9d96e5a9c6c4df96b` FOREIGN KEY (`application_type_id`) REFERENCES `hrms_application_types`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_break_rule_conditions` ADD CONSTRAINT `FK_04669e02a4ae93a13c7f11ea67e` FOREIGN KEY (`break_rule_id`) REFERENCES `hrms_break_rules`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_break_rules` ADD CONSTRAINT `FK_b7426d44576d59b20905b0cef86` FOREIGN KEY (`company_id`) REFERENCES `hrms_companies`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_skills` ADD CONSTRAINT `FK_4e49b6ec2f7a7b818c2754bee39` FOREIGN KEY (`company_id`) REFERENCES `hrms_companies`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_designations` ADD CONSTRAINT `FK_9222bb6e5cfe2e7e49d6a8aecf5` FOREIGN KEY (`company_id`) REFERENCES `hrms_companies`(`id`) ON DELETE CASCADE ON UPDATE CASCADE");
        await queryRunner.query("ALTER TABLE `hrms_designations` ADD CONSTRAINT `FK_c0b9d3cfbc1ed9e5cbf22c75f70` FOREIGN KEY (`branch_id`) REFERENCES `hrms_branches`(`id`) ON DELETE CASCADE ON UPDATE CASCADE");
        await queryRunner.query("ALTER TABLE `hrms_branches` ADD CONSTRAINT `FK_5a96794f2e1a0e8d1ab0b5f7ab7` FOREIGN KEY (`company_id`) REFERENCES `hrms_companies`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_branches` ADD CONSTRAINT `FK_59b8a7a91955d22fa746e14f1d9` FOREIGN KEY (`break_rule_id`) REFERENCES `hrms_break_rules`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_branches` ADD CONSTRAINT `FK_1d330cd01f3fd3b46f092d8f1f4` FOREIGN KEY (`time_zone_id`) REFERENCES `hrms_time_zones`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_leave_types` ADD CONSTRAINT `FK_d33d738f6aa4998bafd0bc9fe62` FOREIGN KEY (`company_id`) REFERENCES `hrms_companies`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_leaves` ADD CONSTRAINT `FK_93da045801167624014d1a01d0d` FOREIGN KEY (`company_id`) REFERENCES `hrms_companies`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_leaves` ADD CONSTRAINT `FK_6d055701293b07268224e724278` FOREIGN KEY (`employee_id`) REFERENCES `hrms_employees`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_leaves` ADD CONSTRAINT `FK_3b6ef6e80f4362312b6228777af` FOREIGN KEY (`branch_id`) REFERENCES `hrms_branches`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_leaves` ADD CONSTRAINT `FK_97703fb02babaa4ec14743652aa` FOREIGN KEY (`leave_type_id`) REFERENCES `hrms_leave_types`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_employee_designations` ADD CONSTRAINT `FK_9706506709f7ab7f96343f2b091` FOREIGN KEY (`designation_id`) REFERENCES `hrms_designations`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_employee_designations` ADD CONSTRAINT `FK_fb9ca67360d4cee03bcdf4bc7af` FOREIGN KEY (`employee_id`) REFERENCES `hrms_employees`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` ADD CONSTRAINT `FK_f241a381a9071180c81aaa6655c` FOREIGN KEY (`company_id`) REFERENCES `hrms_companies`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` ADD CONSTRAINT `FK_ba5faf10c0b8d23e9463c13ba66` FOREIGN KEY (`branch_id`) REFERENCES `hrms_branches`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` ADD CONSTRAINT `FK_61120a5d6877d22c0028b76e484` FOREIGN KEY (`designation_id`) REFERENCES `hrms_designations`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_employees` ADD CONSTRAINT `FK_8dc54ba868287b30a698cd3db4f` FOREIGN KEY (`company_id`) REFERENCES `hrms_companies`(`id`) ON DELETE CASCADE ON UPDATE CASCADE");
        await queryRunner.query("ALTER TABLE `hrms_employees` ADD CONSTRAINT `FK_5983c5792d847e39a67b96f77a3` FOREIGN KEY (`branch_id`) REFERENCES `hrms_branches`(`id`) ON DELETE CASCADE ON UPDATE CASCADE");
        await queryRunner.query("ALTER TABLE `hrms_user_companies` ADD CONSTRAINT `FK_5d53cbfbae5db6c9dedb622e315` FOREIGN KEY (`user_id`) REFERENCES `hrms_users`(`id`) ON DELETE CASCADE ON UPDATE CASCADE");
        await queryRunner.query("ALTER TABLE `hrms_user_companies` ADD CONSTRAINT `FK_aa6c3472c6cfa2876adcf97cc5a` FOREIGN KEY (`company_id`) REFERENCES `hrms_companies`(`id`) ON DELETE CASCADE ON UPDATE CASCADE");
        await queryRunner.query("ALTER TABLE `hrms_user_companies` ADD CONSTRAINT `FK_3dbf0c588e947edefd6cf67861a` FOREIGN KEY (`role_id`) REFERENCES `hrms_roles`(`id`) ON DELETE CASCADE ON UPDATE CASCADE");
        await queryRunner.query("ALTER TABLE `hrms_user_companies` ADD CONSTRAINT `FK_38a839daff32e884215c4bf4041` FOREIGN KEY (`employee_id`) REFERENCES `hrms_employees`(`id`) ON DELETE CASCADE ON UPDATE CASCADE");
        await queryRunner.query("ALTER TABLE `hrms_settings_time_clock` ADD CONSTRAINT `FK_5dd3c8e20d9969eede0d7856a9f` FOREIGN KEY (`company_id`) REFERENCES `hrms_companies`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_settings_application` ADD CONSTRAINT `FK_ffa1ea8c55364797bf450682ea2` FOREIGN KEY (`company_id`) REFERENCES `hrms_companies`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_settings_application` ADD CONSTRAINT `FK_27406511a2b999d935cfeac2184` FOREIGN KEY (`locale_country_id`) REFERENCES `hrms_countries`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_settings_application` ADD CONSTRAINT `FK_3d9a110eba1bf81bd93ba21d9a8` FOREIGN KEY (`locale_timezone_id`) REFERENCES `hrms_time_zones`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_settings_shift_planning` ADD CONSTRAINT `FK_382d93411797203e6b3dfe62ef1` FOREIGN KEY (`company_id`) REFERENCES `hrms_companies`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_settings_leave_availability` ADD CONSTRAINT `FK_5d5adcf41f5b9f351bd92781947` FOREIGN KEY (`company_id`) REFERENCES `hrms_companies`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_companies` ADD CONSTRAINT `FK_c4e438313a97dbe044587a399b5` FOREIGN KEY (`company_type_id`) REFERENCES `hrms_company_types`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_companies` ADD CONSTRAINT `FK_b298ebabddaa0348dee91755aa9` FOREIGN KEY (`application_type_id`) REFERENCES `hrms_application_types`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_announcements` ADD CONSTRAINT `FK_2da99dc23eb45afbff43e275f9f` FOREIGN KEY (`company_id`) REFERENCES `hrms_companies`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_announcements` ADD CONSTRAINT `FK_a3e3c9945b50437a285d3f9597d` FOREIGN KEY (`branch_id`) REFERENCES `hrms_branches`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_blood_group_translations` ADD CONSTRAINT `FK_9b7b9d7d9f3e71a7ee42bd679a9` FOREIGN KEY (`language_code`) REFERENCES `hrms_languages`(`code`) ON DELETE NO ACTION ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_blood_group_translations` ADD CONSTRAINT `FK_97c48e4008dc3c0056d19179d3b` FOREIGN KEY (`blood_group_id`) REFERENCES `hrms_blood_groups`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_custom_fields` ADD CONSTRAINT `FK_1261e3c35e6ba8f8c61ee8dd3b4` FOREIGN KEY (`company_id`) REFERENCES `hrms_companies`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_custom_fields` ADD CONSTRAINT `FK_c021f887ed159618661d0545c55` FOREIGN KEY (`custom_field_type_id`) REFERENCES `hrms_custom_field_types`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_files` ADD CONSTRAINT `FK_463ed74c6a26e54eb0875b677d8` FOREIGN KEY (`company_id`) REFERENCES `hrms_companies`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_files` ADD CONSTRAINT `FK_4eb630140974b3775563835ccbd` FOREIGN KEY (`branch_id`) REFERENCES `hrms_branches`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_gender_translations` ADD CONSTRAINT `FK_8fe899c9c4f545dadd4eab734e7` FOREIGN KEY (`gender_id`) REFERENCES `hrms_genders`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_gender_translations` ADD CONSTRAINT `FK_6365db3fb1fd40bc839a2b828a9` FOREIGN KEY (`language_code`) REFERENCES `hrms_languages`(`code`) ON DELETE NO ACTION ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_leave_balances` ADD CONSTRAINT `FK_8492c02b04e475c95130bb95f10` FOREIGN KEY (`company_id`) REFERENCES `hrms_companies`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_leave_balances` ADD CONSTRAINT `FK_f5866ff743f951823a29f83cd85` FOREIGN KEY (`employee_id`) REFERENCES `hrms_employees`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_leave_balances` ADD CONSTRAINT `FK_a6a707da335e8fd5a2b616d5087` FOREIGN KEY (`leave_type_id`) REFERENCES `hrms_leave_types`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_marital_status_translations` ADD CONSTRAINT `FK_b46d0fb4e8799a4b897dc00dc3e` FOREIGN KEY (`marital_status_id`) REFERENCES `hrms_marital_statuses`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_marital_status_translations` ADD CONSTRAINT `FK_01276d1c45443811d761ff808dd` FOREIGN KEY (`language_code`) REFERENCES `hrms_languages`(`code`) ON DELETE NO ACTION ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_religion_translations` ADD CONSTRAINT `FK_255ad9bec5a7e13a8bb09e8ffbc` FOREIGN KEY (`language_code`) REFERENCES `hrms_languages`(`code`) ON DELETE NO ACTION ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_religion_translations` ADD CONSTRAINT `FK_d033c26bd80392e30068aa302a3` FOREIGN KEY (`religion_id`) REFERENCES `hrms_religions`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` ADD CONSTRAINT `FK_875ab1e52df4d767745d0e44231` FOREIGN KEY (`work_shift_id`) REFERENCES `hrms_workshifts`(`id`) ON DELETE CASCADE ON UPDATE CASCADE");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` ADD CONSTRAINT `FK_fbb848c26d15aaee538650bfb96` FOREIGN KEY (`designation_id`) REFERENCES `hrms_designations`(`id`) ON DELETE CASCADE ON UPDATE CASCADE");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` ADD CONSTRAINT `FK_a033c4f62f6994ccdc6231c367f` FOREIGN KEY (`company_id`) REFERENCES `hrms_companies`(`id`) ON DELETE CASCADE ON UPDATE CASCADE");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` ADD CONSTRAINT `FK_f59f8f5ca18f568b61fdb2cf809` FOREIGN KEY (`employee_id`) REFERENCES `hrms_employees`(`id`) ON DELETE CASCADE ON UPDATE CASCADE");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` ADD CONSTRAINT `FK_bf8e625b9333a1ba20689c29554` FOREIGN KEY (`branch_id`) REFERENCES `hrms_branches`(`id`) ON DELETE CASCADE ON UPDATE CASCADE");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` ADD CONSTRAINT `FK_8e391aa0b5ade843fc46ff33172` FOREIGN KEY (`company_id`) REFERENCES `hrms_companies`(`id`) ON DELETE CASCADE ON UPDATE CASCADE");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` ADD CONSTRAINT `FK_9222d53bbf108746a8391f5fb7e` FOREIGN KEY (`time_clock_id`) REFERENCES `hrms_time_clocks`(`id`) ON DELETE CASCADE ON UPDATE CASCADE");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` ADD CONSTRAINT `FK_b2e2cc2b8c9a9dfb992a3890ae3` FOREIGN KEY (`prev_position_id`) REFERENCES `hrms_designations`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` ADD CONSTRAINT `FK_3a84aa35a8a17dc2184ba06cbea` FOREIGN KEY (`new_position_id`) REFERENCES `hrms_designations`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_user_passwords` ADD CONSTRAINT `FK_cda9eb33b6a68a1459dd463b688` FOREIGN KEY (`user_id`) REFERENCES `hrms_users`(`id`) ON DELETE CASCADE ON UPDATE CASCADE");
        await queryRunner.query("ALTER TABLE `hrms_workshift_templates` ADD CONSTRAINT `FK_a54d69849f0d62eb7b29712dd69` FOREIGN KEY (`company_id`) REFERENCES `hrms_companies`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_workshift_templates` ADD CONSTRAINT `FK_f6c0a96d92f9763eccab0d9441e` FOREIGN KEY (`branch_id`) REFERENCES `hrms_branches`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_workshift_templates` ADD CONSTRAINT `FK_bfb930eccf52d198a0244b7b8d2` FOREIGN KEY (`designation_id`) REFERENCES `hrms_designations`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_designations_skills` ADD CONSTRAINT `FK_aa0d91699930e5edf9c18799a89` FOREIGN KEY (`designation_id`) REFERENCES `hrms_designations`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_designations_skills` ADD CONSTRAINT `FK_004f9365a7e9857ce56afde3889` FOREIGN KEY (`skill_id`) REFERENCES `hrms_skills`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_work_shift_employees` ADD CONSTRAINT `FK_79bbe468573b6db9ae8af6b97ef` FOREIGN KEY (`work_shift_id`) REFERENCES `hrms_workshifts`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_work_shift_employees` ADD CONSTRAINT `FK_9761fcc03e6ac3a8d573cca2914` FOREIGN KEY (`employee_id`) REFERENCES `hrms_employees`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_employee_skills` ADD CONSTRAINT `FK_1e68fa86ee0039d6b0d0c9f953e` FOREIGN KEY (`employee_id`) REFERENCES `hrms_employees`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
        await queryRunner.query("ALTER TABLE `hrms_employee_skills` ADD CONSTRAINT `FK_22db843be00486024875338f72f` FOREIGN KEY (`skill_id`) REFERENCES `hrms_skills`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION");
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query("ALTER TABLE `hrms_employee_skills` DROP FOREIGN KEY `FK_22db843be00486024875338f72f`");
        await queryRunner.query("ALTER TABLE `hrms_employee_skills` DROP FOREIGN KEY `FK_1e68fa86ee0039d6b0d0c9f953e`");
        await queryRunner.query("ALTER TABLE `hrms_work_shift_employees` DROP FOREIGN KEY `FK_9761fcc03e6ac3a8d573cca2914`");
        await queryRunner.query("ALTER TABLE `hrms_work_shift_employees` DROP FOREIGN KEY `FK_79bbe468573b6db9ae8af6b97ef`");
        await queryRunner.query("ALTER TABLE `hrms_designations_skills` DROP FOREIGN KEY `FK_004f9365a7e9857ce56afde3889`");
        await queryRunner.query("ALTER TABLE `hrms_designations_skills` DROP FOREIGN KEY `FK_aa0d91699930e5edf9c18799a89`");
        await queryRunner.query("ALTER TABLE `hrms_workshift_templates` DROP FOREIGN KEY `FK_bfb930eccf52d198a0244b7b8d2`");
        await queryRunner.query("ALTER TABLE `hrms_workshift_templates` DROP FOREIGN KEY `FK_f6c0a96d92f9763eccab0d9441e`");
        await queryRunner.query("ALTER TABLE `hrms_workshift_templates` DROP FOREIGN KEY `FK_a54d69849f0d62eb7b29712dd69`");
        await queryRunner.query("ALTER TABLE `hrms_user_passwords` DROP FOREIGN KEY `FK_cda9eb33b6a68a1459dd463b688`");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` DROP FOREIGN KEY `FK_3a84aa35a8a17dc2184ba06cbea`");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` DROP FOREIGN KEY `FK_b2e2cc2b8c9a9dfb992a3890ae3`");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` DROP FOREIGN KEY `FK_9222d53bbf108746a8391f5fb7e`");
        await queryRunner.query("ALTER TABLE `hrms_time_clock_events` DROP FOREIGN KEY `FK_8e391aa0b5ade843fc46ff33172`");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` DROP FOREIGN KEY `FK_bf8e625b9333a1ba20689c29554`");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` DROP FOREIGN KEY `FK_f59f8f5ca18f568b61fdb2cf809`");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` DROP FOREIGN KEY `FK_a033c4f62f6994ccdc6231c367f`");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` DROP FOREIGN KEY `FK_fbb848c26d15aaee538650bfb96`");
        await queryRunner.query("ALTER TABLE `hrms_time_clocks` DROP FOREIGN KEY `FK_875ab1e52df4d767745d0e44231`");
        await queryRunner.query("ALTER TABLE `hrms_religion_translations` DROP FOREIGN KEY `FK_d033c26bd80392e30068aa302a3`");
        await queryRunner.query("ALTER TABLE `hrms_religion_translations` DROP FOREIGN KEY `FK_255ad9bec5a7e13a8bb09e8ffbc`");
        await queryRunner.query("ALTER TABLE `hrms_marital_status_translations` DROP FOREIGN KEY `FK_01276d1c45443811d761ff808dd`");
        await queryRunner.query("ALTER TABLE `hrms_marital_status_translations` DROP FOREIGN KEY `FK_b46d0fb4e8799a4b897dc00dc3e`");
        await queryRunner.query("ALTER TABLE `hrms_leave_balances` DROP FOREIGN KEY `FK_a6a707da335e8fd5a2b616d5087`");
        await queryRunner.query("ALTER TABLE `hrms_leave_balances` DROP FOREIGN KEY `FK_f5866ff743f951823a29f83cd85`");
        await queryRunner.query("ALTER TABLE `hrms_leave_balances` DROP FOREIGN KEY `FK_8492c02b04e475c95130bb95f10`");
        await queryRunner.query("ALTER TABLE `hrms_gender_translations` DROP FOREIGN KEY `FK_6365db3fb1fd40bc839a2b828a9`");
        await queryRunner.query("ALTER TABLE `hrms_gender_translations` DROP FOREIGN KEY `FK_8fe899c9c4f545dadd4eab734e7`");
        await queryRunner.query("ALTER TABLE `hrms_files` DROP FOREIGN KEY `FK_4eb630140974b3775563835ccbd`");
        await queryRunner.query("ALTER TABLE `hrms_files` DROP FOREIGN KEY `FK_463ed74c6a26e54eb0875b677d8`");
        await queryRunner.query("ALTER TABLE `hrms_custom_fields` DROP FOREIGN KEY `FK_c021f887ed159618661d0545c55`");
        await queryRunner.query("ALTER TABLE `hrms_custom_fields` DROP FOREIGN KEY `FK_1261e3c35e6ba8f8c61ee8dd3b4`");
        await queryRunner.query("ALTER TABLE `hrms_blood_group_translations` DROP FOREIGN KEY `FK_97c48e4008dc3c0056d19179d3b`");
        await queryRunner.query("ALTER TABLE `hrms_blood_group_translations` DROP FOREIGN KEY `FK_9b7b9d7d9f3e71a7ee42bd679a9`");
        await queryRunner.query("ALTER TABLE `hrms_announcements` DROP FOREIGN KEY `FK_a3e3c9945b50437a285d3f9597d`");
        await queryRunner.query("ALTER TABLE `hrms_announcements` DROP FOREIGN KEY `FK_2da99dc23eb45afbff43e275f9f`");
        await queryRunner.query("ALTER TABLE `hrms_companies` DROP FOREIGN KEY `FK_b298ebabddaa0348dee91755aa9`");
        await queryRunner.query("ALTER TABLE `hrms_companies` DROP FOREIGN KEY `FK_c4e438313a97dbe044587a399b5`");
        await queryRunner.query("ALTER TABLE `hrms_settings_leave_availability` DROP FOREIGN KEY `FK_5d5adcf41f5b9f351bd92781947`");
        await queryRunner.query("ALTER TABLE `hrms_settings_shift_planning` DROP FOREIGN KEY `FK_382d93411797203e6b3dfe62ef1`");
        await queryRunner.query("ALTER TABLE `hrms_settings_application` DROP FOREIGN KEY `FK_3d9a110eba1bf81bd93ba21d9a8`");
        await queryRunner.query("ALTER TABLE `hrms_settings_application` DROP FOREIGN KEY `FK_27406511a2b999d935cfeac2184`");
        await queryRunner.query("ALTER TABLE `hrms_settings_application` DROP FOREIGN KEY `FK_ffa1ea8c55364797bf450682ea2`");
        await queryRunner.query("ALTER TABLE `hrms_settings_time_clock` DROP FOREIGN KEY `FK_5dd3c8e20d9969eede0d7856a9f`");
        await queryRunner.query("ALTER TABLE `hrms_user_companies` DROP FOREIGN KEY `FK_38a839daff32e884215c4bf4041`");
        await queryRunner.query("ALTER TABLE `hrms_user_companies` DROP FOREIGN KEY `FK_3dbf0c588e947edefd6cf67861a`");
        await queryRunner.query("ALTER TABLE `hrms_user_companies` DROP FOREIGN KEY `FK_aa6c3472c6cfa2876adcf97cc5a`");
        await queryRunner.query("ALTER TABLE `hrms_user_companies` DROP FOREIGN KEY `FK_5d53cbfbae5db6c9dedb622e315`");
        await queryRunner.query("ALTER TABLE `hrms_employees` DROP FOREIGN KEY `FK_5983c5792d847e39a67b96f77a3`");
        await queryRunner.query("ALTER TABLE `hrms_employees` DROP FOREIGN KEY `FK_8dc54ba868287b30a698cd3db4f`");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` DROP FOREIGN KEY `FK_61120a5d6877d22c0028b76e484`");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` DROP FOREIGN KEY `FK_ba5faf10c0b8d23e9463c13ba66`");
        await queryRunner.query("ALTER TABLE `hrms_workshifts` DROP FOREIGN KEY `FK_f241a381a9071180c81aaa6655c`");
        await queryRunner.query("ALTER TABLE `hrms_employee_designations` DROP FOREIGN KEY `FK_fb9ca67360d4cee03bcdf4bc7af`");
        await queryRunner.query("ALTER TABLE `hrms_employee_designations` DROP FOREIGN KEY `FK_9706506709f7ab7f96343f2b091`");
        await queryRunner.query("ALTER TABLE `hrms_leaves` DROP FOREIGN KEY `FK_97703fb02babaa4ec14743652aa`");
        await queryRunner.query("ALTER TABLE `hrms_leaves` DROP FOREIGN KEY `FK_3b6ef6e80f4362312b6228777af`");
        await queryRunner.query("ALTER TABLE `hrms_leaves` DROP FOREIGN KEY `FK_6d055701293b07268224e724278`");
        await queryRunner.query("ALTER TABLE `hrms_leaves` DROP FOREIGN KEY `FK_93da045801167624014d1a01d0d`");
        await queryRunner.query("ALTER TABLE `hrms_leave_types` DROP FOREIGN KEY `FK_d33d738f6aa4998bafd0bc9fe62`");
        await queryRunner.query("ALTER TABLE `hrms_branches` DROP FOREIGN KEY `FK_1d330cd01f3fd3b46f092d8f1f4`");
        await queryRunner.query("ALTER TABLE `hrms_branches` DROP FOREIGN KEY `FK_59b8a7a91955d22fa746e14f1d9`");
        await queryRunner.query("ALTER TABLE `hrms_branches` DROP FOREIGN KEY `FK_5a96794f2e1a0e8d1ab0b5f7ab7`");
        await queryRunner.query("ALTER TABLE `hrms_designations` DROP FOREIGN KEY `FK_c0b9d3cfbc1ed9e5cbf22c75f70`");
        await queryRunner.query("ALTER TABLE `hrms_designations` DROP FOREIGN KEY `FK_9222bb6e5cfe2e7e49d6a8aecf5`");
        await queryRunner.query("ALTER TABLE `hrms_skills` DROP FOREIGN KEY `FK_4e49b6ec2f7a7b818c2754bee39`");
        await queryRunner.query("ALTER TABLE `hrms_break_rules` DROP FOREIGN KEY `FK_b7426d44576d59b20905b0cef86`");
        await queryRunner.query("ALTER TABLE `hrms_break_rule_conditions` DROP FOREIGN KEY `FK_04669e02a4ae93a13c7f11ea67e`");
        await queryRunner.query("ALTER TABLE `hrms_roles` DROP FOREIGN KEY `FK_d8357c6b4a9d96e5a9c6c4df96b`");
        await queryRunner.query("DROP INDEX `IDX_22db843be00486024875338f72` ON `hrms_employee_skills`");
        await queryRunner.query("DROP INDEX `IDX_1e68fa86ee0039d6b0d0c9f953` ON `hrms_employee_skills`");
        await queryRunner.query("DROP TABLE `hrms_employee_skills`");
        await queryRunner.query("DROP INDEX `IDX_9761fcc03e6ac3a8d573cca291` ON `hrms_work_shift_employees`");
        await queryRunner.query("DROP INDEX `IDX_79bbe468573b6db9ae8af6b97e` ON `hrms_work_shift_employees`");
        await queryRunner.query("DROP TABLE `hrms_work_shift_employees`");
        await queryRunner.query("DROP INDEX `IDX_004f9365a7e9857ce56afde388` ON `hrms_designations_skills`");
        await queryRunner.query("DROP INDEX `IDX_aa0d91699930e5edf9c18799a8` ON `hrms_designations_skills`");
        await queryRunner.query("DROP TABLE `hrms_designations_skills`");
        await queryRunner.query("DROP TABLE `hrms_workshift_templates`");
        await queryRunner.query("DROP TABLE `hrms_user_passwords`");
        await queryRunner.query("DROP TABLE `hrms_time_clock_events`");
        await queryRunner.query("DROP TABLE `hrms_time_clocks`");
        await queryRunner.query("DROP TABLE `hrms_religion_translations`");
        await queryRunner.query("DROP TABLE `hrms_religions`");
        await queryRunner.query("DROP TABLE `hrms_permission_types`");
        await queryRunner.query("DROP TABLE `hrms_menus`");
        await queryRunner.query("DROP TABLE `hrms_marital_status_translations`");
        await queryRunner.query("DROP TABLE `hrms_marital_statuses`");
        await queryRunner.query("DROP TABLE `hrms_leave_balances`");
        await queryRunner.query("DROP INDEX `IDX_af5a0de171329ca7f9046a451b` ON `hrms_geo_locations`");
        await queryRunner.query("DROP TABLE `hrms_geo_locations`");
        await queryRunner.query("DROP TABLE `hrms_gender_translations`");
        await queryRunner.query("DROP TABLE `hrms_genders`");
        await queryRunner.query("DROP TABLE `hrms_files`");
        await queryRunner.query("DROP TABLE `hrms_employee_types`");
        await queryRunner.query("DROP TABLE `hrms_custom_fields`");
        await queryRunner.query("DROP TABLE `hrms_custom_field_types`");
        await queryRunner.query("DROP TABLE `hrms_casbins`");
        await queryRunner.query("DROP TABLE `hrms_blood_group_translations`");
        await queryRunner.query("DROP INDEX `IDX_a24fb55c66a0d7f6e9ee8e97ad` ON `hrms_blood_groups`");
        await queryRunner.query("DROP TABLE `hrms_blood_groups`");
        await queryRunner.query("DROP TABLE `hrms_languages`");
        await queryRunner.query("DROP TABLE `hrms_announcements`");
        await queryRunner.query("DROP TABLE `hrms_companies`");
        await queryRunner.query("DROP INDEX `REL_5d5adcf41f5b9f351bd9278194` ON `hrms_settings_leave_availability`");
        await queryRunner.query("DROP INDEX `IDX_5d5adcf41f5b9f351bd9278194` ON `hrms_settings_leave_availability`");
        await queryRunner.query("DROP TABLE `hrms_settings_leave_availability`");
        await queryRunner.query("DROP INDEX `REL_382d93411797203e6b3dfe62ef` ON `hrms_settings_shift_planning`");
        await queryRunner.query("DROP INDEX `IDX_382d93411797203e6b3dfe62ef` ON `hrms_settings_shift_planning`");
        await queryRunner.query("DROP TABLE `hrms_settings_shift_planning`");
        await queryRunner.query("DROP INDEX `REL_ffa1ea8c55364797bf450682ea` ON `hrms_settings_application`");
        await queryRunner.query("DROP INDEX `IDX_ffa1ea8c55364797bf450682ea` ON `hrms_settings_application`");
        await queryRunner.query("DROP TABLE `hrms_settings_application`");
        await queryRunner.query("DROP INDEX `IDX_f866f019cfb940955d45db8b57` ON `hrms_countries`");
        await queryRunner.query("DROP TABLE `hrms_countries`");
        await queryRunner.query("DROP INDEX `REL_5dd3c8e20d9969eede0d7856a9` ON `hrms_settings_time_clock`");
        await queryRunner.query("DROP INDEX `IDX_5dd3c8e20d9969eede0d7856a9` ON `hrms_settings_time_clock`");
        await queryRunner.query("DROP TABLE `hrms_settings_time_clock`");
        await queryRunner.query("DROP INDEX `REL_38a839daff32e884215c4bf404` ON `hrms_user_companies`");
        await queryRunner.query("DROP TABLE `hrms_user_companies`");
        await queryRunner.query("DROP INDEX `IDX_26cc3d4cef8ef0adcbe6177fd1` ON `hrms_employees`");
        await queryRunner.query("DROP TABLE `hrms_employees`");
        await queryRunner.query("DROP TABLE `hrms_workshifts`");
        await queryRunner.query("DROP TABLE `hrms_employee_designations`");
        await queryRunner.query("DROP TABLE `hrms_leaves`");
        await queryRunner.query("DROP TABLE `hrms_leave_types`");
        await queryRunner.query("DROP TABLE `hrms_branches`");
        await queryRunner.query("DROP TABLE `hrms_time_zones`");
        await queryRunner.query("DROP TABLE `hrms_designations`");
        await queryRunner.query("DROP TABLE `hrms_skills`");
        await queryRunner.query("DROP TABLE `hrms_break_rules`");
        await queryRunner.query("DROP TABLE `hrms_break_rule_conditions`");
        await queryRunner.query("DROP INDEX `IDX_d2f4f0a766388a79f1f2b4b923` ON `hrms_users`");
        await queryRunner.query("DROP INDEX `IDX_bcc907fae95801e26c211293d3` ON `hrms_users`");
        await queryRunner.query("DROP TABLE `hrms_users`");
        await queryRunner.query("DROP TABLE `hrms_roles`");
        await queryRunner.query("DROP TABLE `hrms_application_types`");
        await queryRunner.query("DROP TABLE `hrms_company_types`");
    }

}
